------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/clibras/
ES_LIB   :/var/www/html/clibras/_lib/
ES_HTML  :/var/www/html/clibras/html/
ES_LOG   :/var/www/html/clibras/_log/
ES_MODULE:/var/www/html/clibras/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-20:45:16(1598139916.7825 - 0.00009) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-20:45:16(1598139916.7826 - 0.00013) - ajax-json.TcDebug::setFile                                  ;/var/www/html/clibras/_log/ajax-json(0822-20).txt
20200822-20:45:16(1598139916.7826 - 0.00017) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:45:16(1598139916.7827 - 0.00025) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:45:16(1598139916.7827 - 0.00028) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:45:16(1598139916.7828 - 0.00031) - ajax-json.$_POST                                            ;{"M":"usulgi","A":"P","V":{"usupas":"admin","usuusu":"admin","usutpy":"I"},"C":"5"}
20200822-20:45:16(1598139916.7828 - 0.00033) - ajax-json.$_COOKIE                                          ;{"ca2ce7b12d96787788d960a7da48256e":"io9dt1abv5b26f2hlrdc85gru8"}
20200822-20:45:16(1598139916.7828 - 0.00034) - ajax-json.TcUser::active                                    ;not logged in
20200822-20:45:16(1598139916.7828 - 0.00036) - ajax-json.TcPackage::getModule                              ;["usulgi","M",false,0]
20200822-20:45:16(1598139916.7829 - 0.00043) - ajax-json.TcPackage::getForm                                ;["usulgi"]
20200822-20:45:16(1598139916.7829 - 0.00045) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/clibras/_mdl/usu/usulgi.html
20200822-20:45:16(1598139916.7829 - 0.00050) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-20:45:16(1598139916.7830 - 0.00052) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-20:45:16(1598139916.7830 - 0.00054) - ajax-json.                                                  ;POST Detectado usulgi
20200822-20:45:16(1598139916.7830 - 0.00056) - ajax-json.usulgi_post                                       ;{"usupas":"admin","usuusu":"admin","usutpy":"I"}
20200822-20:45:16(1598139916.7830 - 0.00057) - ajax-json.usulgi_post                                       ;login
20200822-20:45:16(1598139916.7830 - 0.00059) - ajax-json.TcUser::login                                     ;
20200822-20:45:16(1598139916.7831 - 0.00061) - ajax-json.TcDB::get_Host_Type                               ;ES_DBMYSQL41
20200822-20:45:16(1598139916.7831 - 0.00063) - ajax-json.TcUser.TcQuery_light::__construct                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:45:16(1598139916.7831 - 0.00065) - ajax-json.TcUser::query                                     ;select idUser, name, code, password, SocialName, avatar from cl_user   where ( email = 'admin' or register = 'admin' or code = 'admin' ); 
20200822-20:45:16(1598139916.7831 - 0.00066) - ajax-json.TcUser.TcQuery_light::query                       ;select idUser, name, code, password, SocialName, avatar from cl_user   where ( email = 'admin' or register = 'admin' or code = 'admin' ); 
20200822-20:45:16(1598139916.7831 - 0.00068) - ajax-json.TcUser.TcQuery_light::connect                     ;
20200822-20:45:16(1598139916.7831 - 0.00070) - ajax-json.TcDB::connect                                     ;ame@localhost:ame
20200822-20:45:16(1598139916.7834 - 0.00100) - ajax-json.TcDB::connected                                   ;
20200822-20:45:16(1598139916.7835 - 0.00110) - ajax-json.TcUser.TcQuery_light::error                       ;
20200822-20:45:16(1598139916.7836 - 0.00112) - ajax-json.TcDB::connected                                   ;1
20200822-20:45:16(1598139916.7836 - 0.00114) - ajax-json.TcUser.TcQuery_light::fetchRow                    ;{"iduser":"1","name":"ADMINISTRADOR","code":"admin","password":"67568ab36a448b32d3f407449fdd5d56","socialname":null,"avatar":null}
20200822-20:45:16(1598139916.7836 - 0.00116) - ajax-json.TcUser::login                                     ;{"iduser":"1","name":"ADMINISTRADOR","code":"admin","password":"67568ab36a448b32d3f407449fdd5d56","socialname":null,"avatar":null}
20200822-20:45:16(1598139916.7838 - 0.00134) - ajax-json.TcUser::login                                     ;login sucessfull
20200822-20:45:16(1598139916.7838 - 0.00136) - ajax-json.usulgi_post                                       ;{"id":"1","user":"admin","time":1598139916,"ip":"127.0.0.1","modules":{"usudta":true}}
20200822-20:45:16(1598139916.7838 - 0.00138) - ajax-json.                                                  ;usu치rio ATIVO - processando m칩dulos carregados!
20200822-20:45:16(1598139916.7838 - 0.00139) - ajax-json.TcPackage::getModule                              ;["dskusu","M",false,0]
20200822-20:45:16(1598139916.8023 - 0.01986) - ajax-json.TcUser::active                                    ;
20200822-20:45:16(1598139916.8024 - 0.01995) - ajax-json.TcPackage::getForm                                ;["dskusu"]
20200822-20:45:16(1598139916.8025 - 0.02003) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/clibras/_mdl/dsk/navbar.html
20200822-20:45:16(1598139916.8026 - 0.02015) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/clibras/_mdl/dsk/foobar.html
20200822-20:45:16(1598139916.8027 - 0.02023) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/clibras/_mdl/dsk/tutorial.html
20200822-20:45:16(1598139916.8027 - 0.02030) - ajax-json.TcPackage::processModule                          ;dskusu
20200822-20:45:16(1598139916.8028 - 0.02036) - ajax-json.TcPackage::processModule                          ;dskusu
20200822-20:45:16(1598139916.8028 - 0.02040) - ajax-json.TcPackage::writePackage                           ;
20200822-20:45:16(1598139916.8032 - 0.02079) - ajax-json.TcDebug::setFile                                  ;/var/www/html/clibras/_log/0822-20-admin.127.0.0.1.txt
20200822-20:45:16(1598139916.8033 - 0.02084) - ajax-json.TcPackage::__destruct                             ;
20200822-20:45:16(1598139916.8033 - 0.02089) - ajax-json.TcUser.TcQuery_light::freeResult                  ;
20200822-20:45:16(1598139916.8034 - 0.02094) - ajax-json.TcUser.TcQuery_light::error                       ;
20200822-20:45:16(1598139916.8034 - 0.02098) - ajax-json.TcDB::connected                                   ;1
20200822-20:45:16(1598139916.8035 - 0.02102) - ajax-json.TcUser.TcQuery_light::__destruct                  ;
20200822-20:45:16(1598139916.8035 - 0.02105) - ajax-json.TcUser::__destruct                                ;
20200822-20:45:16(1598139916.8035 - 0.02107) - ajax-json.TcDB::close                                       ;
20200822-20:45:16(1598139916.8036 - 0.02117) - ajax-json.TcDB::connected                                   ;1
20200822-20:45:16(1598139916.8037 - 0.02122) - ajax-json.TcDB::__destruct                                  ;
20200822-20:45:16(1598139916.8037 - 0.02125) - ajax-json.TcDebug::__destruct                               ;
20200822-20:45:16(1598139916.8037 - 0.02128) - ajax-json.TcDebug::save                                     ;Linhas : 51
20200822-20:45:16(1598139916.8057 - 0.02321) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/clibras/
ES_LIB   :/var/www/html/clibras/_lib/
ES_HTML  :/var/www/html/clibras/html/
ES_LOG   :/var/www/html/clibras/_log/
ES_MODULE:/var/www/html/clibras/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-20:45:17(1598139917.0554 - 0.00010) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-20:45:17(1598139917.0554 - 0.00016) - ajax-json.TcDebug::setFile                                  ;/var/www/html/clibras/_log/ajax-json(0822-20).txt
20200822-20:45:17(1598139917.0555 - 0.00020) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:45:17(1598139917.0556 - 0.00033) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:45:17(1598139917.0556 - 0.00037) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:45:17(1598139917.0557 - 0.00040) - ajax-json.TcUser::active                                    ;
20200822-20:45:17(1598139917.0557 - 0.00044) - ajax-json.                                                  ;usu치rio ATIVO - processando modulo :dskbdy
20200822-20:45:17(1598139917.0557 - 0.00047) - ajax-json.TcPackage::getModule                              ;["dskbdy","M",false,0]
20200822-20:45:17(1598139917.0560 - 0.00073) - ajax-json.TcUser::active                                    ;
20200822-20:45:17(1598139917.0560 - 0.00077) - ajax-json.TcPackage::getForm                                ;["dskbdy"]
20200822-20:45:17(1598139917.0561 - 0.00082) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/clibras/_mdl/dsk/dskbdy.html
20200822-20:45:17(1598139917.0561 - 0.00088) - ajax-json.TcPackage::processModule                          ;dskbdy
20200822-20:45:17(1598139917.0562 - 0.00092) - ajax-json.TcPackage::processModule                          ;dskbdy
20200822-20:45:17(1598139917.0562 - 0.00095) - ajax-json.TcPackage::writePackage                           ;
20200822-20:45:17(1598139917.0564 - 0.00116) - ajax-json.TcDebug::setFile                                  ;/var/www/html/clibras/_log/0822-20-admin.127.0.0.1.txt
20200822-20:45:17(1598139917.0565 - 0.00120) - ajax-json.TcPackage::__destruct                             ;
20200822-20:45:17(1598139917.0565 - 0.00123) - ajax-json.TcUser::__destruct                                ;
20200822-20:45:17(1598139917.0565 - 0.00126) - ajax-json.TcDB::__destruct                                  ;
20200822-20:45:17(1598139917.0565 - 0.00128) - ajax-json.TcDebug::__destruct                               ;
20200822-20:45:17(1598139917.0566 - 0.00131) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-20:45:17(1598139917.0674 - 0.01215) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/clibras/
ES_LIB   :/var/www/html/clibras/_lib/
ES_HTML  :/var/www/html/clibras/html/
ES_LOG   :/var/www/html/clibras/_log/
ES_MODULE:/var/www/html/clibras/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-20:45:17(1598139917.3608 - 0.00010) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-20:45:17(1598139917.3609 - 0.00015) - ajax-json.TcDebug::setFile                                  ;/var/www/html/clibras/_log/ajax-json(0822-20).txt
20200822-20:45:17(1598139917.3609 - 0.00017) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:45:17(1598139917.3610 - 0.00027) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:45:17(1598139917.3610 - 0.00031) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:45:17(1598139917.3611 - 0.00034) - ajax-json.TcUser::active                                    ;
20200822-20:45:17(1598139917.3611 - 0.00038) - ajax-json.                                                  ;usu치rio ATIVO - processando modulo :dskcld
20200822-20:45:17(1598139917.3611 - 0.00041) - ajax-json.TcPackage::getModule                              ;["dskcld","M",false,0]
20200822-20:45:17(1598139917.3614 - 0.00067) - ajax-json.TcUser::active                                    ;
20200822-20:45:17(1598139917.3614 - 0.00071) - ajax-json.TcPackage::getForm                                ;["dskcld"]
20200822-20:45:17(1598139917.3615 - 0.00075) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/clibras/_mdl/dsk/dskcld.html
20200822-20:45:17(1598139917.3615 - 0.00079) - ajax-json.TcPackage::processModule                          ;dskcld
20200822-20:45:17(1598139917.3615 - 0.00082) - ajax-json.TcPackage::processModule                          ;dskcld
20200822-20:45:17(1598139917.3616 - 0.00084) - ajax-json.TcPackage::writePackage                           ;
20200822-20:45:17(1598139917.3616 - 0.00093) - ajax-json.TcDebug::setFile                                  ;/var/www/html/clibras/_log/0822-20-admin.127.0.0.1.txt
20200822-20:45:17(1598139917.3617 - 0.00096) - ajax-json.TcPackage::__destruct                             ;
20200822-20:45:17(1598139917.3617 - 0.00099) - ajax-json.TcUser::__destruct                                ;
20200822-20:45:17(1598139917.3617 - 0.00102) - ajax-json.TcDB::__destruct                                  ;
20200822-20:45:17(1598139917.3618 - 0.00104) - ajax-json.TcDebug::__destruct                               ;
20200822-20:45:17(1598139917.3618 - 0.00107) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-20:45:17(1598139917.3623 - 0.00162) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
