------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:11:39(1598141499.7107 - 0.00012) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:11:39(1598141499.7107 - 0.00019) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:11:39(1598141499.7108 - 0.00023) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:11:39(1598141499.7109 - 0.00031) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:11:39(1598141499.7109 - 0.00034) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:11:39(1598141499.7109 - 0.00038) - ajax-json.$_POST                                            ;{"M":"usulgi","A":"P","V":{"usupas":"admin","usuusu":"admin","usutpy":"I"},"C":"2"}
20200822-21:11:39(1598141499.7110 - 0.00040) - ajax-json.$_COOKIE                                          ;{"ca2ce7b12d96787788d960a7da48256e":"r66kkc4n0dlpqa5m2mrbn3avue","347a11d1e4d12e53ac0b397425571aca":"75g0jb21sd73tr52ngnn4n5caf"}
20200822-21:11:39(1598141499.7110 - 0.00043) - ajax-json.TcUser::active                                    ;not logged in
20200822-21:11:39(1598141499.7110 - 0.00046) - ajax-json.TcPackage::getModule                              ;["usulgi","M",false,0]
20200822-21:11:39(1598141499.7111 - 0.00053) - ajax-json.TcPackage::getForm                                ;["usulgi"]
20200822-21:11:39(1598141499.7111 - 0.00058) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/usu/usulgi.html
20200822-21:11:39(1598141499.7112 - 0.00065) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-21:11:39(1598141499.7112 - 0.00068) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-21:11:39(1598141499.7113 - 0.00071) - ajax-json.                                                  ;POST Detectado usulgi
20200822-21:11:39(1598141499.7113 - 0.00074) - ajax-json.usulgi_post                                       ;{"usupas":"admin","usuusu":"admin","usutpy":"I"}
20200822-21:11:39(1598141499.7113 - 0.00077) - ajax-json.usulgi_post                                       ;login
20200822-21:11:39(1598141499.7114 - 0.00080) - ajax-json.TcUser::login                                     ;
20200822-21:11:39(1598141499.7114 - 0.00084) - ajax-json.TcDB::get_Host_Type                               ;ES_DBMYSQL41
20200822-21:11:39(1598141499.7114 - 0.00087) - ajax-json.TcUser.TcQuery_light::__construct                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:11:39(1598141499.7115 - 0.00090) - ajax-json.TcUser::query                                     ;select idUser, name, code, password, SocialName, avatar from cl_user   where ( email = 'admin' or register = 'admin' or code = 'admin' ); 
20200822-21:11:39(1598141499.7115 - 0.00093) - ajax-json.TcUser.TcQuery_light::query                       ;select idUser, name, code, password, SocialName, avatar from cl_user   where ( email = 'admin' or register = 'admin' or code = 'admin' ); 
20200822-21:11:39(1598141499.7115 - 0.00095) - ajax-json.TcUser.TcQuery_light::connect                     ;
20200822-21:11:39(1598141499.7115 - 0.00098) - ajax-json.TcDB::connect                                     ;ame@localhost:ame
20200822-21:11:39(1598141499.7120 - 0.00139) - ajax-json.TcDB::connected                                   ;
20200822-21:11:39(1598141499.7121 - 0.00152) - ajax-json.TcUser.TcQuery_light::error                       ;
20200822-21:11:39(1598141499.7121 - 0.00155) - ajax-json.TcDB::connected                                   ;1
20200822-21:11:39(1598141499.7122 - 0.00160) - ajax-json.TcUser.TcQuery_light::fetchRow                    ;{"iduser":"1","name":"ADMINISTRADOR","code":"admin","password":"67568ab36a448b32d3f407449fdd5d56","socialname":null,"avatar":null}
20200822-21:11:39(1598141499.7122 - 0.00162) - ajax-json.TcUser::login                                     ;{"iduser":"1","name":"ADMINISTRADOR","code":"admin","password":"67568ab36a448b32d3f407449fdd5d56","socialname":null,"avatar":null}
20200822-21:11:39(1598141499.7125 - 0.00190) - ajax-json.TcUser::login                                     ;login sucessfull
20200822-21:11:39(1598141499.7125 - 0.00195) - ajax-json.usulgi_post                                       ;{"id":"1","user":"admin","time":1598141499,"ip":"127.0.0.1","modules":{"usudta":true}}
20200822-21:11:39(1598141499.7125 - 0.00198) - ajax-json.                                                  ;usuário ATIVO - processando módulos carregados!
20200822-21:11:39(1598141499.7126 - 0.00200) - ajax-json.TcPackage::getModule                              ;["dskusu","M",false,0]
20200822-21:11:39(1598141499.7128 - 0.00223) - ajax-json.TcUser::active                                    ;
20200822-21:11:39(1598141499.7128 - 0.00226) - ajax-json.TcPackage::getForm                                ;["dskusu"]
20200822-21:11:39(1598141499.7128 - 0.00229) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/dsk/navbar.html
20200822-21:11:39(1598141499.7129 - 0.00236) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/dsk/foobar.html
20200822-21:11:39(1598141499.7130 - 0.00240) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/dsk/tutorial.html
20200822-21:11:39(1598141499.7130 - 0.00243) - ajax-json.TcPackage::processModule                          ;dskusu
20200822-21:11:39(1598141499.7130 - 0.00245) - ajax-json.TcPackage::processModule                          ;dskusu
20200822-21:11:39(1598141499.7130 - 0.00247) - ajax-json.TcPackage::writePackage                           ;
20200822-21:11:39(1598141499.7132 - 0.00267) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:11:39(1598141499.7133 - 0.00269) - ajax-json.TcPackage::__destruct                             ;
20200822-21:11:39(1598141499.7133 - 0.00273) - ajax-json.TcUser.TcQuery_light::freeResult                  ;
20200822-21:11:39(1598141499.7133 - 0.00277) - ajax-json.TcUser.TcQuery_light::error                       ;
20200822-21:11:39(1598141499.7133 - 0.00278) - ajax-json.TcDB::connected                                   ;1
20200822-21:11:39(1598141499.7134 - 0.00280) - ajax-json.TcUser.TcQuery_light::__destruct                  ;
20200822-21:11:39(1598141499.7134 - 0.00282) - ajax-json.TcUser::__destruct                                ;
20200822-21:11:39(1598141499.7134 - 0.00284) - ajax-json.TcDB::close                                       ;
20200822-21:11:39(1598141499.7135 - 0.00290) - ajax-json.TcDB::connected                                   ;1
20200822-21:11:39(1598141499.7135 - 0.00294) - ajax-json.TcDB::__destruct                                  ;
20200822-21:11:39(1598141499.7135 - 0.00296) - ajax-json.TcDebug::__destruct                               ;
20200822-21:11:39(1598141499.7135 - 0.00297) - ajax-json.TcDebug::save                                     ;Linhas : 51
20200822-21:11:39(1598141499.7144 - 0.00381) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:11:39(1598141499.8051 - 0.00011) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:11:39(1598141499.8051 - 0.00017) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:11:39(1598141499.8052 - 0.00021) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:11:39(1598141499.8053 - 0.00035) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:11:39(1598141499.8053 - 0.00039) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:11:39(1598141499.8054 - 0.00043) - ajax-json.TcUser::active                                    ;
20200822-21:11:39(1598141499.8054 - 0.00046) - ajax-json.                                                  ;usuário ATIVO - processando modulo :dskbdy
20200822-21:11:39(1598141499.8054 - 0.00048) - ajax-json.TcPackage::getModule                              ;["dskbdy","M",false,0]
20200822-21:11:39(1598141499.8056 - 0.00068) - ajax-json.TcUser::active                                    ;
20200822-21:11:39(1598141499.8056 - 0.00071) - ajax-json.TcPackage::getForm                                ;["dskbdy"]
20200822-21:11:39(1598141499.8057 - 0.00075) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/dsk/dskbdy.html
20200822-21:11:39(1598141499.8058 - 0.00083) - ajax-json.TcPackage::processModule                          ;dskbdy
20200822-21:11:39(1598141499.8058 - 0.00086) - ajax-json.TcPackage::processModule                          ;dskbdy
20200822-21:11:39(1598141499.8058 - 0.00089) - ajax-json.TcPackage::writePackage                           ;
20200822-21:11:39(1598141499.8059 - 0.00098) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:11:39(1598141499.8059 - 0.00101) - ajax-json.TcPackage::__destruct                             ;
20200822-21:11:39(1598141499.8060 - 0.00104) - ajax-json.TcUser::__destruct                                ;
20200822-21:11:39(1598141499.8060 - 0.00106) - ajax-json.TcDB::__destruct                                  ;
20200822-21:11:39(1598141499.8060 - 0.00108) - ajax-json.TcDebug::__destruct                               ;
20200822-21:11:39(1598141499.8060 - 0.00110) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-21:11:39(1598141499.8066 - 0.00167) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:11:39(1598141499.9074 - 0.00016) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:11:39(1598141499.9075 - 0.00024) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:11:39(1598141499.9076 - 0.00029) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:11:39(1598141499.9077 - 0.00046) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:11:39(1598141499.9078 - 0.00050) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:11:39(1598141499.9078 - 0.00053) - ajax-json.TcUser::active                                    ;
20200822-21:11:39(1598141499.9079 - 0.00058) - ajax-json.                                                  ;usuário ATIVO - processando modulo :dskcld
20200822-21:11:39(1598141499.9079 - 0.00061) - ajax-json.TcPackage::getModule                              ;["dskcld","M",false,0]
20200822-21:11:39(1598141499.9082 - 0.00088) - ajax-json.TcUser::active                                    ;
20200822-21:11:39(1598141499.9082 - 0.00091) - ajax-json.TcPackage::getForm                                ;["dskcld"]
20200822-21:11:39(1598141499.9082 - 0.00094) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/dsk/dskcld.html
20200822-21:11:39(1598141499.9083 - 0.00100) - ajax-json.TcPackage::processModule                          ;dskcld
20200822-21:11:39(1598141499.9083 - 0.00103) - ajax-json.TcPackage::processModule                          ;dskcld
20200822-21:11:39(1598141499.9083 - 0.00105) - ajax-json.TcPackage::writePackage                           ;
20200822-21:11:39(1598141499.9084 - 0.00111) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:11:39(1598141499.9084 - 0.00113) - ajax-json.TcPackage::__destruct                             ;
20200822-21:11:39(1598141499.9084 - 0.00115) - ajax-json.TcUser::__destruct                                ;
20200822-21:11:39(1598141499.9085 - 0.00117) - ajax-json.TcDB::__destruct                                  ;
20200822-21:11:39(1598141499.9085 - 0.00119) - ajax-json.TcDebug::__destruct                               ;
20200822-21:11:39(1598141499.9085 - 0.00121) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-21:11:39(1598141499.9089 - 0.00162) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
------------------------------------------------------------
20200822-21:12:30(1598141550.1335 - 0.00371) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-21:12:30(1598141550.1335 - 0.00378) - index.TcDebug::setFile                                      ;/var/www/html/ame/_log/index(0822-21).txt
20200822-21:12:30(1598141550.1336 - 0.00384) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:30(1598141550.1338 - 0.00403) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:30(1598141550.1338 - 0.00407) - index.TcUser::active                                        ;
20200822-21:12:30(1598141550.1339 - 0.00417) - index.TcDebug::setFile                                      ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:12:30(1598141550.1340 - 0.00420) - index.TcUser::__destruct                                    ;
20200822-21:12:30(1598141550.1340 - 0.00423) - index.TcDB::__destruct                                      ;
20200822-21:12:30(1598141550.1340 - 0.00426) - index.TcDebug::__destruct                                   ;
20200822-21:12:30(1598141550.1341 - 0.00429) - index.TcDebug::save                                         ;Linhas : 9
20200822-21:12:30(1598141550.1345 - 0.00471) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:12:31(1598141551.4001 - 0.00009) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:12:31(1598141551.4001 - 0.00014) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:12:31(1598141551.4002 - 0.00017) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:31(1598141551.4003 - 0.00027) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:31(1598141551.4003 - 0.00029) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:31(1598141551.4003 - 0.00031) - ajax-json.TcUser::active                                    ;
20200822-21:12:31(1598141551.4003 - 0.00033) - ajax-json.                                                  ;usuário ATIVO - processando módulos carregados!
20200822-21:12:31(1598141551.4003 - 0.00035) - ajax-json.TcPackage::getModule                              ;["dskusu","M",false,0]
20200822-21:12:31(1598141551.4004 - 0.00039) - ajax-json.TcUser::active                                    ;
20200822-21:12:31(1598141551.4004 - 0.00042) - ajax-json.TcPackage::getForm                                ;["dskusu"]
20200822-21:12:31(1598141551.4004 - 0.00044) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/dsk/navbar.html
20200822-21:12:31(1598141551.4005 - 0.00049) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/dsk/foobar.html
20200822-21:12:31(1598141551.4005 - 0.00052) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/dsk/tutorial.html
20200822-21:12:31(1598141551.4005 - 0.00055) - ajax-json.TcPackage::processModule                          ;dskusu
20200822-21:12:31(1598141551.4006 - 0.00057) - ajax-json.TcPackage::processModule                          ;dskusu
20200822-21:12:31(1598141551.4006 - 0.00059) - ajax-json.TcPackage::writePackage                           ;
20200822-21:12:31(1598141551.4007 - 0.00067) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:12:31(1598141551.4007 - 0.00069) - ajax-json.TcPackage::__destruct                             ;
20200822-21:12:31(1598141551.4007 - 0.00071) - ajax-json.TcUser::__destruct                                ;
20200822-21:12:31(1598141551.4007 - 0.00072) - ajax-json.TcDB::__destruct                                  ;
20200822-21:12:31(1598141551.4007 - 0.00074) - ajax-json.TcDebug::__destruct                               ;
20200822-21:12:31(1598141551.4007 - 0.00076) - ajax-json.TcDebug::save                                     ;Linhas : 21
20200822-21:12:31(1598141551.4013 - 0.00127) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:12:31(1598141551.5611 - 0.00017) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:12:31(1598141551.5611 - 0.00024) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:12:31(1598141551.5612 - 0.00027) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:31(1598141551.5613 - 0.00039) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:31(1598141551.5613 - 0.00041) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:31(1598141551.5613 - 0.00043) - ajax-json.TcUser::active                                    ;
20200822-21:12:31(1598141551.5614 - 0.00046) - ajax-json.                                                  ;usuário ATIVO - processando modulo :dskbdy
20200822-21:12:31(1598141551.5614 - 0.00048) - ajax-json.TcPackage::getModule                              ;["dskbdy","M",false,0]
20200822-21:12:31(1598141551.5615 - 0.00057) - ajax-json.TcUser::active                                    ;
20200822-21:12:31(1598141551.5615 - 0.00062) - ajax-json.TcPackage::getForm                                ;["dskbdy"]
20200822-21:12:31(1598141551.5616 - 0.00068) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/dsk/dskbdy.html
20200822-21:12:31(1598141551.5617 - 0.00083) - ajax-json.TcPackage::processModule                          ;dskbdy
20200822-21:12:31(1598141551.5618 - 0.00089) - ajax-json.TcPackage::processModule                          ;dskbdy
20200822-21:12:31(1598141551.5618 - 0.00091) - ajax-json.TcPackage::writePackage                           ;
20200822-21:12:31(1598141551.5619 - 0.00099) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:12:31(1598141551.5619 - 0.00101) - ajax-json.TcPackage::__destruct                             ;
20200822-21:12:31(1598141551.5619 - 0.00103) - ajax-json.TcUser::__destruct                                ;
20200822-21:12:31(1598141551.5620 - 0.00106) - ajax-json.TcDB::__destruct                                  ;
20200822-21:12:31(1598141551.5620 - 0.00107) - ajax-json.TcDebug::__destruct                               ;
20200822-21:12:31(1598141551.5620 - 0.00109) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-21:12:31(1598141551.5625 - 0.00164) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:12:31(1598141551.6882 - 0.00020) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:12:31(1598141551.6883 - 0.00027) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:12:31(1598141551.6883 - 0.00031) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:31(1598141551.6885 - 0.00044) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:31(1598141551.6885 - 0.00048) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:31(1598141551.6885 - 0.00051) - ajax-json.TcUser::active                                    ;
20200822-21:12:31(1598141551.6886 - 0.00055) - ajax-json.                                                  ;usuário ATIVO - processando modulo :dskcld
20200822-21:12:31(1598141551.6886 - 0.00058) - ajax-json.TcPackage::getModule                              ;["dskcld","M",false,0]
20200822-21:12:31(1598141551.6887 - 0.00065) - ajax-json.TcUser::active                                    ;
20200822-21:12:31(1598141551.6887 - 0.00068) - ajax-json.TcPackage::getForm                                ;["dskcld"]
20200822-21:12:31(1598141551.6888 - 0.00073) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/dsk/dskcld.html
20200822-21:12:31(1598141551.6888 - 0.00079) - ajax-json.TcPackage::processModule                          ;dskcld
20200822-21:12:31(1598141551.6889 - 0.00083) - ajax-json.TcPackage::processModule                          ;dskcld
20200822-21:12:31(1598141551.6889 - 0.00086) - ajax-json.TcPackage::writePackage                           ;
20200822-21:12:31(1598141551.6890 - 0.00095) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:12:31(1598141551.6890 - 0.00099) - ajax-json.TcPackage::__destruct                             ;
20200822-21:12:31(1598141551.6890 - 0.00102) - ajax-json.TcUser::__destruct                                ;
20200822-21:12:31(1598141551.6891 - 0.00105) - ajax-json.TcDB::__destruct                                  ;
20200822-21:12:31(1598141551.6891 - 0.00107) - ajax-json.TcDebug::__destruct                               ;
20200822-21:12:31(1598141551.6891 - 0.00108) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-21:12:31(1598141551.6897 - 0.00163) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:12:43(1598141563.7509 - 0.00008) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:12:43(1598141563.7510 - 0.00014) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:12:43(1598141563.7510 - 0.00018) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:43(1598141563.7512 - 0.00034) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:43(1598141563.7512 - 0.00038) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:43(1598141563.7512 - 0.00041) - ajax-json.TcUser::active                                    ;
20200822-21:12:43(1598141563.7513 - 0.00046) - ajax-json.                                                  ;usuário ATIVO - processando modulo :atnopt
20200822-21:12:43(1598141563.7513 - 0.00049) - ajax-json.TcPackage::getModule                              ;["atnopt","M",false,0]
20200822-21:12:43(1598141563.7516 - 0.00077) - ajax-json.TcUser::active                                    ;
20200822-21:12:43(1598141563.7516 - 0.00081) - ajax-json.TcPackage::getForm                                ;["atnopt"]
20200822-21:12:43(1598141563.7517 - 0.00084) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/atn/atnopt.html
20200822-21:12:43(1598141563.7517 - 0.00090) - ajax-json.TcPackage::processModule                          ;atnopt
20200822-21:12:43(1598141563.7518 - 0.00093) - ajax-json.TcPackage::processModule                          ;atnopt
20200822-21:12:43(1598141563.7518 - 0.00095) - ajax-json.TcPackage::writePackage                           ;
20200822-21:12:43(1598141563.7518 - 0.00100) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:12:43(1598141563.7519 - 0.00102) - ajax-json.TcPackage::__destruct                             ;
20200822-21:12:43(1598141563.7519 - 0.00104) - ajax-json.TcUser::__destruct                                ;
20200822-21:12:43(1598141563.7519 - 0.00106) - ajax-json.TcDB::__destruct                                  ;
20200822-21:12:43(1598141563.7519 - 0.00107) - ajax-json.TcDebug::__destruct                               ;
20200822-21:12:43(1598141563.7519 - 0.00109) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-21:12:43(1598141563.7525 - 0.00164) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:12:46(1598141566.8327 - 0.00012) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:12:46(1598141566.8327 - 0.00016) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:12:46(1598141566.8328 - 0.00019) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:46(1598141566.8329 - 0.00029) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:46(1598141566.8329 - 0.00033) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:46(1598141566.8329 - 0.00036) - ajax-json.TcUser::active                                    ;
20200822-21:12:46(1598141566.8330 - 0.00040) - ajax-json.                                                  ;usuário ATIVO - processando modulo :dskbdy
20200822-21:12:46(1598141566.8330 - 0.00044) - ajax-json.TcPackage::getModule                              ;["dskbdy","M",false,0]
20200822-21:12:46(1598141566.8331 - 0.00053) - ajax-json.TcUser::active                                    ;
20200822-21:12:46(1598141566.8332 - 0.00057) - ajax-json.TcPackage::getForm                                ;["dskbdy"]
20200822-21:12:46(1598141566.8332 - 0.00062) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/dsk/dskbdy.html
20200822-21:12:46(1598141566.8333 - 0.00070) - ajax-json.TcPackage::processModule                          ;dskbdy
20200822-21:12:46(1598141566.8334 - 0.00085) - ajax-json.TcPackage::processModule                          ;dskbdy
20200822-21:12:46(1598141566.8335 - 0.00090) - ajax-json.TcPackage::writePackage                           ;
20200822-21:12:46(1598141566.8336 - 0.00100) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:12:46(1598141566.8336 - 0.00104) - ajax-json.TcPackage::__destruct                             ;
20200822-21:12:46(1598141566.8337 - 0.00107) - ajax-json.TcUser::__destruct                                ;
20200822-21:12:46(1598141566.8337 - 0.00110) - ajax-json.TcDB::__destruct                                  ;
20200822-21:12:46(1598141566.8337 - 0.00113) - ajax-json.TcDebug::__destruct                               ;
20200822-21:12:46(1598141566.8338 - 0.00117) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-21:12:46(1598141566.8344 - 0.00183) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:12:46(1598141566.9496 - 0.00010) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:12:46(1598141566.9496 - 0.00015) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:12:46(1598141566.9501 - 0.00061) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:46(1598141566.9503 - 0.00081) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:46(1598141566.9503 - 0.00085) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:46(1598141566.9504 - 0.00090) - ajax-json.TcUser::active                                    ;
20200822-21:12:46(1598141566.9504 - 0.00094) - ajax-json.                                                  ;usuário ATIVO - processando modulo :dskcld
20200822-21:12:46(1598141566.9505 - 0.00097) - ajax-json.TcPackage::getModule                              ;["dskcld","M",false,0]
20200822-21:12:46(1598141566.9505 - 0.00105) - ajax-json.TcUser::active                                    ;
20200822-21:12:46(1598141566.9506 - 0.00110) - ajax-json.TcPackage::getForm                                ;["dskcld"]
20200822-21:12:46(1598141566.9506 - 0.00114) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/dsk/dskcld.html
20200822-21:12:46(1598141566.9507 - 0.00122) - ajax-json.TcPackage::processModule                          ;dskcld
20200822-21:12:46(1598141566.9507 - 0.00126) - ajax-json.TcPackage::processModule                          ;dskcld
20200822-21:12:46(1598141566.9508 - 0.00129) - ajax-json.TcPackage::writePackage                           ;
20200822-21:12:46(1598141566.9509 - 0.00138) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:12:46(1598141566.9509 - 0.00142) - ajax-json.TcPackage::__destruct                             ;
20200822-21:12:46(1598141566.9509 - 0.00145) - ajax-json.TcUser::__destruct                                ;
20200822-21:12:46(1598141566.9510 - 0.00147) - ajax-json.TcDB::__destruct                                  ;
20200822-21:12:46(1598141566.9510 - 0.00150) - ajax-json.TcDebug::__destruct                               ;
20200822-21:12:46(1598141566.9510 - 0.00152) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-21:12:46(1598141566.9516 - 0.00210) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:12:50(1598141570.7577 - 0.00009) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:12:50(1598141570.7577 - 0.00013) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:12:50(1598141570.7577 - 0.00015) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:50(1598141570.7578 - 0.00024) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:50(1598141570.7579 - 0.00026) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:50(1598141570.7579 - 0.00028) - ajax-json.TcUser::active                                    ;
20200822-21:12:50(1598141570.7579 - 0.00031) - ajax-json.                                                  ;usuário ATIVO - processando modulo :atnopt
20200822-21:12:50(1598141570.7579 - 0.00032) - ajax-json.TcPackage::getModule                              ;["atnopt","M",false,0]
20200822-21:12:50(1598141570.7580 - 0.00037) - ajax-json.TcUser::active                                    ;
20200822-21:12:50(1598141570.7580 - 0.00039) - ajax-json.TcPackage::getForm                                ;["atnopt"]
20200822-21:12:50(1598141570.7580 - 0.00041) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/atn/atnopt.html
20200822-21:12:50(1598141570.7580 - 0.00046) - ajax-json.TcPackage::processModule                          ;atnopt
20200822-21:12:50(1598141570.7581 - 0.00048) - ajax-json.TcPackage::processModule                          ;atnopt
20200822-21:12:50(1598141570.7581 - 0.00050) - ajax-json.TcPackage::writePackage                           ;
20200822-21:12:50(1598141570.7581 - 0.00055) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:12:50(1598141570.7582 - 0.00059) - ajax-json.TcPackage::__destruct                             ;
20200822-21:12:50(1598141570.7582 - 0.00061) - ajax-json.TcUser::__destruct                                ;
20200822-21:12:50(1598141570.7582 - 0.00062) - ajax-json.TcDB::__destruct                                  ;
20200822-21:12:50(1598141570.7582 - 0.00064) - ajax-json.TcDebug::__destruct                               ;
20200822-21:12:50(1598141570.7582 - 0.00066) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-21:12:50(1598141570.7587 - 0.00109) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:12:52(1598141572.2612 - 0.00012) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:12:52(1598141572.2613 - 0.00019) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:12:52(1598141572.2614 - 0.00023) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:52(1598141572.2615 - 0.00039) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:52(1598141572.2615 - 0.00043) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:52(1598141572.2616 - 0.00046) - ajax-json.TcUser::active                                    ;
20200822-21:12:52(1598141572.2616 - 0.00050) - ajax-json.                                                  ;usuário ATIVO - processando modulo :dskbdy
20200822-21:12:52(1598141572.2617 - 0.00053) - ajax-json.TcPackage::getModule                              ;["dskbdy","M",false,0]
20200822-21:12:52(1598141572.2617 - 0.00060) - ajax-json.TcUser::active                                    ;
20200822-21:12:52(1598141572.2618 - 0.00064) - ajax-json.TcPackage::getForm                                ;["dskbdy"]
20200822-21:12:52(1598141572.2618 - 0.00069) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/dsk/dskbdy.html
20200822-21:12:52(1598141572.2619 - 0.00075) - ajax-json.TcPackage::processModule                          ;dskbdy
20200822-21:12:52(1598141572.2619 - 0.00079) - ajax-json.TcPackage::processModule                          ;dskbdy
20200822-21:12:52(1598141572.2619 - 0.00083) - ajax-json.TcPackage::writePackage                           ;
20200822-21:12:52(1598141572.2620 - 0.00089) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:12:52(1598141572.2620 - 0.00091) - ajax-json.TcPackage::__destruct                             ;
20200822-21:12:52(1598141572.2621 - 0.00093) - ajax-json.TcUser::__destruct                                ;
20200822-21:12:52(1598141572.2621 - 0.00096) - ajax-json.TcDB::__destruct                                  ;
20200822-21:12:52(1598141572.2622 - 0.00105) - ajax-json.TcDebug::__destruct                               ;
20200822-21:12:52(1598141572.2622 - 0.00108) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-21:12:52(1598141572.2628 - 0.00166) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:12:52(1598141572.3613 - 0.00014) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:12:52(1598141572.3614 - 0.00027) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:12:52(1598141572.3615 - 0.00032) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:52(1598141572.3617 - 0.00050) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:52(1598141572.3617 - 0.00053) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:52(1598141572.3617 - 0.00055) - ajax-json.TcUser::active                                    ;
20200822-21:12:52(1598141572.3617 - 0.00058) - ajax-json.                                                  ;usuário ATIVO - processando modulo :dskcld
20200822-21:12:52(1598141572.3618 - 0.00059) - ajax-json.TcPackage::getModule                              ;["dskcld","M",false,0]
20200822-21:12:52(1598141572.3618 - 0.00064) - ajax-json.TcUser::active                                    ;
20200822-21:12:52(1598141572.3618 - 0.00067) - ajax-json.TcPackage::getForm                                ;["dskcld"]
20200822-21:12:52(1598141572.3619 - 0.00070) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/dsk/dskcld.html
20200822-21:12:52(1598141572.3619 - 0.00075) - ajax-json.TcPackage::processModule                          ;dskcld
20200822-21:12:52(1598141572.3619 - 0.00077) - ajax-json.TcPackage::processModule                          ;dskcld
20200822-21:12:52(1598141572.3620 - 0.00079) - ajax-json.TcPackage::writePackage                           ;
20200822-21:12:52(1598141572.3620 - 0.00085) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:12:52(1598141572.3620 - 0.00088) - ajax-json.TcPackage::__destruct                             ;
20200822-21:12:52(1598141572.3621 - 0.00090) - ajax-json.TcUser::__destruct                                ;
20200822-21:12:52(1598141572.3621 - 0.00092) - ajax-json.TcDB::__destruct                                  ;
20200822-21:12:52(1598141572.3621 - 0.00095) - ajax-json.TcDebug::__destruct                               ;
20200822-21:12:52(1598141572.3621 - 0.00096) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-21:12:52(1598141572.3626 - 0.00144) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:12:55(1598141575.1780 - 0.00014) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:12:55(1598141575.1781 - 0.00021) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:12:55(1598141575.1781 - 0.00024) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:55(1598141575.1782 - 0.00038) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:55(1598141575.1783 - 0.00041) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:55(1598141575.1783 - 0.00043) - ajax-json.TcUser::active                                    ;
20200822-21:12:55(1598141575.1783 - 0.00046) - ajax-json.                                                  ;usuário ATIVO - processando modulo :atnopt
20200822-21:12:55(1598141575.1783 - 0.00048) - ajax-json.TcPackage::getModule                              ;["atnopt","M",false,0]
20200822-21:12:55(1598141575.1784 - 0.00054) - ajax-json.TcUser::active                                    ;
20200822-21:12:55(1598141575.1784 - 0.00058) - ajax-json.TcPackage::getForm                                ;["atnopt"]
20200822-21:12:55(1598141575.1785 - 0.00061) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/atn/atnopt.html
20200822-21:12:55(1598141575.1786 - 0.00078) - ajax-json.TcPackage::processModule                          ;atnopt
20200822-21:12:55(1598141575.1787 - 0.00081) - ajax-json.TcPackage::processModule                          ;atnopt
20200822-21:12:55(1598141575.1787 - 0.00083) - ajax-json.TcPackage::writePackage                           ;
20200822-21:12:55(1598141575.1787 - 0.00089) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:12:55(1598141575.1788 - 0.00091) - ajax-json.TcPackage::__destruct                             ;
20200822-21:12:55(1598141575.1788 - 0.00093) - ajax-json.TcUser::__destruct                                ;
20200822-21:12:55(1598141575.1788 - 0.00096) - ajax-json.TcDB::__destruct                                  ;
20200822-21:12:55(1598141575.1788 - 0.00098) - ajax-json.TcDebug::__destruct                               ;
20200822-21:12:55(1598141575.1789 - 0.00102) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-21:12:55(1598141575.1794 - 0.00152) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:12:59(1598141579.1749 - 0.00011) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:12:59(1598141579.1750 - 0.00017) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:12:59(1598141579.1750 - 0.00020) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:59(1598141579.1751 - 0.00030) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:59(1598141579.1751 - 0.00032) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:59(1598141579.1751 - 0.00034) - ajax-json.TcUser::active                                    ;
20200822-21:12:59(1598141579.1752 - 0.00036) - ajax-json.                                                  ;usuário ATIVO - processando modulo :dskbdy
20200822-21:12:59(1598141579.1752 - 0.00038) - ajax-json.TcPackage::getModule                              ;["dskbdy","M",false,0]
20200822-21:12:59(1598141579.1752 - 0.00042) - ajax-json.TcUser::active                                    ;
20200822-21:12:59(1598141579.1752 - 0.00044) - ajax-json.TcPackage::getForm                                ;["dskbdy"]
20200822-21:12:59(1598141579.1753 - 0.00047) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/dsk/dskbdy.html
20200822-21:12:59(1598141579.1753 - 0.00051) - ajax-json.TcPackage::processModule                          ;dskbdy
20200822-21:12:59(1598141579.1753 - 0.00053) - ajax-json.TcPackage::processModule                          ;dskbdy
20200822-21:12:59(1598141579.1753 - 0.00055) - ajax-json.TcPackage::writePackage                           ;
20200822-21:12:59(1598141579.1754 - 0.00060) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:12:59(1598141579.1754 - 0.00062) - ajax-json.TcPackage::__destruct                             ;
20200822-21:12:59(1598141579.1755 - 0.00065) - ajax-json.TcUser::__destruct                                ;
20200822-21:12:59(1598141579.1755 - 0.00068) - ajax-json.TcDB::__destruct                                  ;
20200822-21:12:59(1598141579.1755 - 0.00070) - ajax-json.TcDebug::__destruct                               ;
20200822-21:12:59(1598141579.1755 - 0.00073) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-21:12:59(1598141579.1759 - 0.00115) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:12:59(1598141579.2964 - 0.00016) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:12:59(1598141579.2964 - 0.00021) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:12:59(1598141579.2965 - 0.00024) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:59(1598141579.2966 - 0.00042) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:59(1598141579.2967 - 0.00045) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:12:59(1598141579.2967 - 0.00047) - ajax-json.TcUser::active                                    ;
20200822-21:12:59(1598141579.2967 - 0.00051) - ajax-json.                                                  ;usuário ATIVO - processando modulo :dskcld
20200822-21:12:59(1598141579.2967 - 0.00053) - ajax-json.TcPackage::getModule                              ;["dskcld","M",false,0]
20200822-21:12:59(1598141579.2968 - 0.00059) - ajax-json.TcUser::active                                    ;
20200822-21:12:59(1598141579.2968 - 0.00062) - ajax-json.TcPackage::getForm                                ;["dskcld"]
20200822-21:12:59(1598141579.2969 - 0.00066) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/dsk/dskcld.html
20200822-21:12:59(1598141579.2969 - 0.00072) - ajax-json.TcPackage::processModule                          ;dskcld
20200822-21:12:59(1598141579.2970 - 0.00075) - ajax-json.TcPackage::processModule                          ;dskcld
20200822-21:12:59(1598141579.2970 - 0.00077) - ajax-json.TcPackage::writePackage                           ;
20200822-21:12:59(1598141579.2971 - 0.00087) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:12:59(1598141579.2971 - 0.00091) - ajax-json.TcPackage::__destruct                             ;
20200822-21:12:59(1598141579.2971 - 0.00093) - ajax-json.TcUser::__destruct                                ;
20200822-21:12:59(1598141579.2972 - 0.00096) - ajax-json.TcDB::__destruct                                  ;
20200822-21:12:59(1598141579.2972 - 0.00098) - ajax-json.TcDebug::__destruct                               ;
20200822-21:12:59(1598141579.2972 - 0.00099) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-21:12:59(1598141579.2977 - 0.00151) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:13:14(1598141594.1121 - 0.00009) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:13:14(1598141594.1122 - 0.00013) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:13:14(1598141594.1122 - 0.00016) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:13:14(1598141594.1123 - 0.00025) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:13:14(1598141594.1123 - 0.00028) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:13:14(1598141594.1123 - 0.00030) - ajax-json.TcUser::active                                    ;
20200822-21:13:14(1598141594.1124 - 0.00032) - ajax-json.                                                  ;usuário ATIVO - processando modulo :atnopt
20200822-21:13:14(1598141594.1124 - 0.00034) - ajax-json.TcPackage::getModule                              ;["atnopt","M",false,0]
20200822-21:13:14(1598141594.1124 - 0.00039) - ajax-json.TcUser::active                                    ;
20200822-21:13:14(1598141594.1125 - 0.00042) - ajax-json.TcPackage::getForm                                ;["atnopt"]
20200822-21:13:14(1598141594.1125 - 0.00046) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/atn/atnopt.html
20200822-21:13:14(1598141594.1126 - 0.00054) - ajax-json.TcPackage::processModule                          ;atnopt
20200822-21:13:14(1598141594.1126 - 0.00058) - ajax-json.TcPackage::processModule                          ;atnopt
20200822-21:13:14(1598141594.1127 - 0.00061) - ajax-json.TcPackage::writePackage                           ;
20200822-21:13:14(1598141594.1127 - 0.00070) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:13:14(1598141594.1128 - 0.00074) - ajax-json.TcPackage::__destruct                             ;
20200822-21:13:14(1598141594.1128 - 0.00077) - ajax-json.TcUser::__destruct                                ;
20200822-21:13:14(1598141594.1128 - 0.00079) - ajax-json.TcDB::__destruct                                  ;
20200822-21:13:14(1598141594.1129 - 0.00082) - ajax-json.TcDebug::__destruct                               ;
20200822-21:13:14(1598141594.1129 - 0.00085) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-21:13:14(1598141594.1135 - 0.00143) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:13:23(1598141603.5674 - 0.00010) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:13:23(1598141603.5674 - 0.00014) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:13:23(1598141603.5675 - 0.00017) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:13:23(1598141603.5676 - 0.00026) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:13:23(1598141603.5676 - 0.00029) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:13:23(1598141603.5676 - 0.00031) - ajax-json.TcUser::active                                    ;
20200822-21:13:23(1598141603.5676 - 0.00034) - ajax-json.                                                  ;usuário ATIVO - processando modulo :dskbdy
20200822-21:13:23(1598141603.5676 - 0.00035) - ajax-json.TcPackage::getModule                              ;["dskbdy","M",false,0]
20200822-21:13:23(1598141603.5677 - 0.00040) - ajax-json.TcUser::active                                    ;
20200822-21:13:23(1598141603.5677 - 0.00043) - ajax-json.TcPackage::getForm                                ;["dskbdy"]
20200822-21:13:23(1598141603.5677 - 0.00045) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/dsk/dskbdy.html
20200822-21:13:23(1598141603.5678 - 0.00050) - ajax-json.TcPackage::processModule                          ;dskbdy
20200822-21:13:23(1598141603.5678 - 0.00052) - ajax-json.TcPackage::processModule                          ;dskbdy
20200822-21:13:23(1598141603.5678 - 0.00054) - ajax-json.TcPackage::writePackage                           ;
20200822-21:13:23(1598141603.5679 - 0.00061) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:13:23(1598141603.5679 - 0.00063) - ajax-json.TcPackage::__destruct                             ;
20200822-21:13:23(1598141603.5679 - 0.00064) - ajax-json.TcUser::__destruct                                ;
20200822-21:13:23(1598141603.5680 - 0.00066) - ajax-json.TcDB::__destruct                                  ;
20200822-21:13:23(1598141603.5680 - 0.00068) - ajax-json.TcDebug::__destruct                               ;
20200822-21:13:23(1598141603.5680 - 0.00070) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-21:13:23(1598141603.5685 - 0.00121) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:13:23(1598141603.6577 - 0.00013) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:13:23(1598141603.6578 - 0.00019) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:13:23(1598141603.6578 - 0.00023) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:13:23(1598141603.6579 - 0.00037) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:13:23(1598141603.6580 - 0.00041) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:13:23(1598141603.6580 - 0.00044) - ajax-json.TcUser::active                                    ;
20200822-21:13:23(1598141603.6580 - 0.00047) - ajax-json.                                                  ;usuário ATIVO - processando modulo :dskcld
20200822-21:13:23(1598141603.6581 - 0.00050) - ajax-json.TcPackage::getModule                              ;["dskcld","M",false,0]
20200822-21:13:23(1598141603.6582 - 0.00059) - ajax-json.TcUser::active                                    ;
20200822-21:13:23(1598141603.6582 - 0.00063) - ajax-json.TcPackage::getForm                                ;["dskcld"]
20200822-21:13:23(1598141603.6582 - 0.00067) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/dsk/dskcld.html
20200822-21:13:23(1598141603.6583 - 0.00075) - ajax-json.TcPackage::processModule                          ;dskcld
20200822-21:13:23(1598141603.6584 - 0.00079) - ajax-json.TcPackage::processModule                          ;dskcld
20200822-21:13:23(1598141603.6584 - 0.00083) - ajax-json.TcPackage::writePackage                           ;
20200822-21:13:23(1598141603.6585 - 0.00093) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:13:23(1598141603.6585 - 0.00096) - ajax-json.TcPackage::__destruct                             ;
20200822-21:13:23(1598141603.6586 - 0.00099) - ajax-json.TcUser::__destruct                                ;
20200822-21:13:23(1598141603.6586 - 0.00101) - ajax-json.TcDB::__destruct                                  ;
20200822-21:13:23(1598141603.6586 - 0.00104) - ajax-json.TcDebug::__destruct                               ;
20200822-21:13:23(1598141603.6586 - 0.00107) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-21:13:23(1598141603.6592 - 0.00167) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-21:19:13(1598141953.5002 - 0.00012) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-21:19:13(1598141953.5003 - 0.00018) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-21).txt
20200822-21:19:13(1598141953.5003 - 0.00023) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:19:13(1598141953.5004 - 0.00037) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:19:13(1598141953.5005 - 0.00040) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:19:13(1598141953.5005 - 0.00044) - ajax-json.TcUser::active                                    ;
20200822-21:19:13(1598141953.5006 - 0.00048) - ajax-json.                                                  ;usuário ATIVO - processando modulo :atnopt
20200822-21:19:13(1598141953.5006 - 0.00050) - ajax-json.TcPackage::getModule                              ;["atnopt","M",false,0]
20200822-21:19:13(1598141953.5007 - 0.00058) - ajax-json.TcUser::active                                    ;
20200822-21:19:13(1598141953.5007 - 0.00062) - ajax-json.TcPackage::getForm                                ;["atnopt"]
20200822-21:19:13(1598141953.5007 - 0.00066) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/atn/atnopt.html
20200822-21:19:13(1598141953.5008 - 0.00073) - ajax-json.TcPackage::processModule                          ;atnopt
20200822-21:19:13(1598141953.5008 - 0.00076) - ajax-json.TcPackage::processModule                          ;atnopt
20200822-21:19:13(1598141953.5009 - 0.00079) - ajax-json.TcPackage::writePackage                           ;
20200822-21:19:13(1598141953.5010 - 0.00088) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/0822-21-admin.127.0.0.1.txt
20200822-21:19:13(1598141953.5010 - 0.00092) - ajax-json.TcPackage::__destruct                             ;
20200822-21:19:13(1598141953.5010 - 0.00094) - ajax-json.TcUser::__destruct                                ;
20200822-21:19:13(1598141953.5010 - 0.00097) - ajax-json.TcDB::__destruct                                  ;
20200822-21:19:13(1598141953.5011 - 0.00100) - ajax-json.TcDebug::__destruct                               ;
20200822-21:19:13(1598141953.5011 - 0.00103) - ajax-json.TcDebug::save                                     ;Linhas : 19
20200822-21:19:13(1598141953.5017 - 0.00162) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
