------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-22:13:23(1598145203.4984 - 0.00012) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-22:13:23(1598145203.4985 - 0.00020) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-22).txt
20200822-22:13:23(1598145203.4985 - 0.00024) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:13:23(1598145203.4986 - 0.00036) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:13:23(1598145203.4987 - 0.00039) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:13:23(1598145203.4987 - 0.00041) - ajax-json.TcUser::active                                    ;not logged in
20200822-22:13:23(1598145203.4987 - 0.00042) - ajax-json.TcPackage::getModule                              ;["dskbdy","M",false,0]
20200822-22:13:23(1598145203.4988 - 0.00049) - ajax-json.TcUser::active                                    ;not logged in
20200822-22:13:23(1598145203.4988 - 0.00051) - ajax-json.TcPackage::getModule                              ;Access denied - 
20200822-22:13:23(1598145203.4988 - 0.00053) - ajax-json.TcPackage::addJS                                  ;before:alert("Você não tem direitos para executar este módulo");
20200822-22:13:23(1598145203.4988 - 0.00055) - ajax-json.                                                  ;Erro ao carregar o módulo - Reenviando o Login
20200822-22:13:23(1598145203.4988 - 0.00056) - ajax-json.TcPackage::getModule                              ;["usulgi","M",false,0]
20200822-22:13:23(1598145203.4989 - 0.00062) - ajax-json.TcPackage::getForm                                ;["usulgi"]
20200822-22:13:23(1598145203.4989 - 0.00066) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/usu/usulgi.html
20200822-22:13:23(1598145203.4990 - 0.00072) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:13:23(1598145203.4990 - 0.00074) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:13:23(1598145203.4990 - 0.00076) - ajax-json.TcPackage::writePackage                           ;
20200822-22:13:23(1598145203.4991 - 0.00083) - ajax-json.TcPackage::__destruct                             ;
20200822-22:13:23(1598145203.4991 - 0.00085) - ajax-json.TcUser::__destruct                                ;
20200822-22:13:23(1598145203.4991 - 0.00087) - ajax-json.TcDB::__destruct                                  ;
20200822-22:13:23(1598145203.4991 - 0.00088) - ajax-json.TcDebug::__destruct                               ;
20200822-22:13:23(1598145203.4992 - 0.00090) - ajax-json.TcDebug::save                                     ;Linhas : 21
20200822-22:13:23(1598145203.4997 - 0.00148) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-22:13:51(1598145231.1963 - 0.00016) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-22:13:51(1598145231.1964 - 0.00022) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-22).txt
20200822-22:13:51(1598145231.1964 - 0.00026) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:13:51(1598145231.1965 - 0.00035) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:13:51(1598145231.1965 - 0.00039) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:13:51(1598145231.1966 - 0.00043) - ajax-json.TcUser::active                                    ;not logged in
20200822-22:13:51(1598145231.1966 - 0.00046) - ajax-json.TcPackage::getModule                              ;["usulgi","M",false,0]
20200822-22:13:51(1598145231.1967 - 0.00055) - ajax-json.TcPackage::getForm                                ;["usulgi"]
20200822-22:13:51(1598145231.1967 - 0.00059) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/usu/usulgi.html
20200822-22:13:51(1598145231.1968 - 0.00065) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:13:51(1598145231.1968 - 0.00069) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:13:51(1598145231.1969 - 0.00072) - ajax-json.TcPackage::writePackage                           ;
20200822-22:13:51(1598145231.1970 - 0.00082) - ajax-json.TcPackage::__destruct                             ;
20200822-22:13:51(1598145231.1970 - 0.00085) - ajax-json.TcUser::__destruct                                ;
20200822-22:13:51(1598145231.1970 - 0.00088) - ajax-json.TcDB::__destruct                                  ;
20200822-22:13:51(1598145231.1970 - 0.00091) - ajax-json.TcDebug::__destruct                               ;
20200822-22:13:51(1598145231.1971 - 0.00094) - ajax-json.TcDebug::save                                     ;Linhas : 16
20200822-22:13:51(1598145231.1977 - 0.00154) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-22:15:00(1598145300.3795 - 0.00011) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-22:15:00(1598145300.3795 - 0.00016) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-22).txt
20200822-22:15:00(1598145300.3796 - 0.00019) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:15:00(1598145300.3797 - 0.00033) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:15:00(1598145300.3797 - 0.00037) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:15:00(1598145300.3798 - 0.00040) - ajax-json.TcUser::active                                    ;not logged in
20200822-22:15:00(1598145300.3798 - 0.00043) - ajax-json.TcPackage::getModule                              ;["usulgi","M",false,0]
20200822-22:15:00(1598145300.3799 - 0.00050) - ajax-json.TcPackage::getForm                                ;["usulgi"]
20200822-22:15:00(1598145300.3799 - 0.00055) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/usu/usulgi.html
20200822-22:15:00(1598145300.3800 - 0.00062) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:15:00(1598145300.3800 - 0.00066) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:15:00(1598145300.3801 - 0.00069) - ajax-json.TcPackage::writePackage                           ;
20200822-22:15:00(1598145300.3802 - 0.00079) - ajax-json.TcPackage::__destruct                             ;
20200822-22:15:00(1598145300.3802 - 0.00081) - ajax-json.TcUser::__destruct                                ;
20200822-22:15:00(1598145300.3802 - 0.00083) - ajax-json.TcDB::__destruct                                  ;
20200822-22:15:00(1598145300.3802 - 0.00085) - ajax-json.TcDebug::__destruct                               ;
20200822-22:15:00(1598145300.3802 - 0.00087) - ajax-json.TcDebug::save                                     ;Linhas : 16
20200822-22:15:00(1598145300.3808 - 0.00142) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-22:33:43(1598146423.8654 - 0.00013) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-22:33:43(1598146423.8655 - 0.00020) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-22).txt
20200822-22:33:43(1598146423.8655 - 0.00024) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:33:43(1598146423.8656 - 0.00036) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:33:43(1598146423.8657 - 0.00040) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:33:43(1598146423.8657 - 0.00044) - ajax-json.TcUser::active                                    ;not logged in
20200822-22:33:43(1598146423.8657 - 0.00047) - ajax-json.TcPackage::getModule                              ;["usulgi","M",false,0]
20200822-22:33:43(1598146423.8658 - 0.00055) - ajax-json.TcPackage::getForm                                ;["usulgi"]
20200822-22:33:43(1598146423.8659 - 0.00060) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/usu/usulgi.html
20200822-22:33:43(1598146423.8659 - 0.00068) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:33:43(1598146423.8660 - 0.00073) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:33:43(1598146423.8660 - 0.00076) - ajax-json.TcPackage::writePackage                           ;
20200822-22:33:43(1598146423.8661 - 0.00083) - ajax-json.TcPackage::__destruct                             ;
20200822-22:33:43(1598146423.8661 - 0.00085) - ajax-json.TcUser::__destruct                                ;
20200822-22:33:43(1598146423.8661 - 0.00087) - ajax-json.TcDB::__destruct                                  ;
20200822-22:33:43(1598146423.8662 - 0.00091) - ajax-json.TcDebug::__destruct                               ;
20200822-22:33:43(1598146423.8662 - 0.00095) - ajax-json.TcDebug::save                                     ;Linhas : 16
20200822-22:33:43(1598146423.8668 - 0.00153) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-22:34:00(1598146440.9893 - 0.00012) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-22:34:00(1598146440.9893 - 0.00019) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-22).txt
20200822-22:34:00(1598146440.9894 - 0.00023) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:34:00(1598146440.9895 - 0.00036) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:34:00(1598146440.9895 - 0.00039) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:34:00(1598146440.9896 - 0.00043) - ajax-json.TcUser::active                                    ;not logged in
20200822-22:34:00(1598146440.9896 - 0.00046) - ajax-json.TcPackage::getModule                              ;["usulgi","M",false,0]
20200822-22:34:00(1598146440.9897 - 0.00054) - ajax-json.TcPackage::getForm                                ;["usulgi"]
20200822-22:34:00(1598146440.9897 - 0.00058) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/usu/usulgi.html
20200822-22:34:00(1598146440.9898 - 0.00065) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:34:00(1598146440.9898 - 0.00068) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:34:00(1598146440.9899 - 0.00072) - ajax-json.TcPackage::writePackage                           ;
20200822-22:34:00(1598146440.9899 - 0.00081) - ajax-json.TcPackage::__destruct                             ;
20200822-22:34:00(1598146440.9900 - 0.00084) - ajax-json.TcUser::__destruct                                ;
20200822-22:34:00(1598146440.9900 - 0.00087) - ajax-json.TcDB::__destruct                                  ;
20200822-22:34:00(1598146440.9900 - 0.00090) - ajax-json.TcDebug::__destruct                               ;
20200822-22:34:00(1598146440.9901 - 0.00093) - ajax-json.TcDebug::save                                     ;Linhas : 16
20200822-22:34:00(1598146440.9906 - 0.00149) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-22:34:20(1598146460.2516 - 0.00010) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-22:34:20(1598146460.2516 - 0.00014) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-22).txt
20200822-22:34:20(1598146460.2517 - 0.00016) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:34:20(1598146460.2517 - 0.00023) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:34:20(1598146460.2517 - 0.00025) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:34:20(1598146460.2518 - 0.00027) - ajax-json.TcUser::active                                    ;not logged in
20200822-22:34:20(1598146460.2518 - 0.00029) - ajax-json.TcPackage::getModule                              ;["usulgi","M",false,0]
20200822-22:34:20(1598146460.2518 - 0.00035) - ajax-json.TcPackage::getForm                                ;["usulgi"]
20200822-22:34:20(1598146460.2519 - 0.00037) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/usu/usulgi.html
20200822-22:34:20(1598146460.2519 - 0.00044) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:34:20(1598146460.2519 - 0.00046) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:34:20(1598146460.2520 - 0.00048) - ajax-json.TcPackage::writePackage                           ;
20200822-22:34:20(1598146460.2520 - 0.00054) - ajax-json.TcPackage::__destruct                             ;
20200822-22:34:20(1598146460.2520 - 0.00056) - ajax-json.TcUser::__destruct                                ;
20200822-22:34:20(1598146460.2521 - 0.00058) - ajax-json.TcDB::__destruct                                  ;
20200822-22:34:20(1598146460.2521 - 0.00060) - ajax-json.TcDebug::__destruct                               ;
20200822-22:34:20(1598146460.2521 - 0.00061) - ajax-json.TcDebug::save                                     ;Linhas : 16
20200822-22:34:20(1598146460.2529 - 0.00137) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-22:34:53(1598146493.9149 - 0.00013) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-22:34:53(1598146493.9150 - 0.00019) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-22).txt
20200822-22:34:53(1598146493.9151 - 0.00023) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:34:53(1598146493.9152 - 0.00043) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:34:53(1598146493.9153 - 0.00047) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:34:53(1598146493.9153 - 0.00050) - ajax-json.TcUser::active                                    ;not logged in
20200822-22:34:53(1598146493.9154 - 0.00054) - ajax-json.TcPackage::getModule                              ;["usulgi","M",false,0]
20200822-22:34:53(1598146493.9154 - 0.00062) - ajax-json.TcPackage::getForm                                ;["usulgi"]
20200822-22:34:53(1598146493.9155 - 0.00067) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/usu/usulgi.html
20200822-22:34:53(1598146493.9156 - 0.00082) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:34:53(1598146493.9157 - 0.00086) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:34:53(1598146493.9157 - 0.00089) - ajax-json.TcPackage::writePackage                           ;
20200822-22:34:53(1598146493.9159 - 0.00104) - ajax-json.TcPackage::__destruct                             ;
20200822-22:34:53(1598146493.9159 - 0.00111) - ajax-json.TcUser::__destruct                                ;
20200822-22:34:53(1598146493.9160 - 0.00115) - ajax-json.TcDB::__destruct                                  ;
20200822-22:34:53(1598146493.9160 - 0.00117) - ajax-json.TcDebug::__destruct                               ;
20200822-22:34:53(1598146493.9160 - 0.00119) - ajax-json.TcDebug::save                                     ;Linhas : 16
20200822-22:34:53(1598146493.9166 - 0.00177) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-22:41:25(1598146885.5879 - 0.00012) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-22:41:25(1598146885.5880 - 0.00019) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-22).txt
20200822-22:41:25(1598146885.5880 - 0.00023) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:41:25(1598146885.5882 - 0.00036) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:41:25(1598146885.5882 - 0.00039) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:41:25(1598146885.5882 - 0.00043) - ajax-json.TcUser::active                                    ;not logged in
20200822-22:41:25(1598146885.5883 - 0.00046) - ajax-json.TcPackage::getModule                              ;["usulgi","M",false,0]
20200822-22:41:25(1598146885.5883 - 0.00053) - ajax-json.TcPackage::getForm                                ;["usulgi"]
20200822-22:41:25(1598146885.5884 - 0.00058) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/usu/usulgi.html
20200822-22:41:25(1598146885.5885 - 0.00066) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:41:25(1598146885.5885 - 0.00070) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:41:25(1598146885.5885 - 0.00073) - ajax-json.TcPackage::writePackage                           ;
20200822-22:41:25(1598146885.5886 - 0.00082) - ajax-json.TcPackage::__destruct                             ;
20200822-22:41:25(1598146885.5886 - 0.00085) - ajax-json.TcUser::__destruct                                ;
20200822-22:41:25(1598146885.5887 - 0.00088) - ajax-json.TcDB::__destruct                                  ;
20200822-22:41:25(1598146885.5887 - 0.00090) - ajax-json.TcDebug::__destruct                               ;
20200822-22:41:25(1598146885.5887 - 0.00093) - ajax-json.TcDebug::save                                     ;Linhas : 16
20200822-22:41:25(1598146885.5892 - 0.00142) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-22:56:57(1598147817.4305 - 0.00010) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-22:56:57(1598147817.4306 - 0.00014) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-22).txt
20200822-22:56:57(1598147817.4306 - 0.00017) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:56:57(1598147817.4307 - 0.00024) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:56:57(1598147817.4307 - 0.00026) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:56:57(1598147817.4307 - 0.00029) - ajax-json.TcUser::active                                    ;not logged in
20200822-22:56:57(1598147817.4307 - 0.00031) - ajax-json.TcPackage::getModule                              ;["usulgi","M",false,0]
20200822-22:56:57(1598147817.4308 - 0.00039) - ajax-json.TcPackage::getForm                                ;["usulgi"]
20200822-22:56:57(1598147817.4309 - 0.00043) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/usu/usulgi.html
20200822-22:56:57(1598147817.4309 - 0.00050) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:56:57(1598147817.4310 - 0.00054) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:56:57(1598147817.4310 - 0.00057) - ajax-json.TcPackage::writePackage                           ;
20200822-22:56:57(1598147817.4311 - 0.00066) - ajax-json.TcPackage::__destruct                             ;
20200822-22:56:57(1598147817.4311 - 0.00068) - ajax-json.TcUser::__destruct                                ;
20200822-22:56:57(1598147817.4311 - 0.00070) - ajax-json.TcDB::__destruct                                  ;
20200822-22:56:57(1598147817.4312 - 0.00073) - ajax-json.TcDebug::__destruct                               ;
20200822-22:56:57(1598147817.4312 - 0.00075) - ajax-json.TcDebug::save                                     ;Linhas : 16
20200822-22:56:57(1598147817.4317 - 0.00130) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-22:57:02(1598147822.4935 - 0.00012) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-22:57:02(1598147822.4936 - 0.00019) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-22).txt
20200822-22:57:02(1598147822.4936 - 0.00023) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:57:02(1598147822.4937 - 0.00032) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:57:02(1598147822.4938 - 0.00036) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:57:02(1598147822.4938 - 0.00039) - ajax-json.$_POST                                            ;{"M":"usulgi","A":"P","V":{"usupas":"ADMIN","usuusu":"admin","usutpy":"I"},"C":"2"}
20200822-22:57:02(1598147822.4938 - 0.00042) - ajax-json.$_COOKIE                                          ;{"ca2ce7b12d96787788d960a7da48256e":"r66kkc4n0dlpqa5m2mrbn3avue","347a11d1e4d12e53ac0b397425571aca":"75g0jb21sd73tr52ngnn4n5caf"}
20200822-22:57:02(1598147822.4939 - 0.00045) - ajax-json.TcUser::active                                    ;not logged in
20200822-22:57:02(1598147822.4939 - 0.00048) - ajax-json.TcPackage::getModule                              ;["usulgi","M",false,0]
20200822-22:57:02(1598147822.4940 - 0.00055) - ajax-json.TcPackage::getForm                                ;["usulgi"]
20200822-22:57:02(1598147822.4940 - 0.00059) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/usu/usulgi.html
20200822-22:57:02(1598147822.4941 - 0.00066) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:57:02(1598147822.4941 - 0.00070) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-22:57:02(1598147822.4941 - 0.00073) - ajax-json.                                                  ;POST Detectado usulgi
20200822-22:57:02(1598147822.4942 - 0.00077) - ajax-json.usulgi_post                                       ;{"usupas":"ADMIN","usuusu":"admin","usutpy":"I"}
20200822-22:57:02(1598147822.4942 - 0.00080) - ajax-json.usulgi_post                                       ;login
20200822-22:57:02(1598147822.4942 - 0.00084) - ajax-json.TcUser::login                                     ;
20200822-22:57:02(1598147822.4943 - 0.00087) - ajax-json.TcDB::get_Host_Type                               ;ES_DBMYSQL41
20200822-22:57:02(1598147822.4943 - 0.00090) - ajax-json.TcUser.TcQuery_light::__construct                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:57:02(1598147822.4943 - 0.00094) - ajax-json.TcUser::query                                     ;select idUser, name, code, password, SocialName, avatar from cl_user   where ( email = 'admin' or register = 'admin' or code = 'admin' ); 
20200822-22:57:02(1598147822.4944 - 0.00097) - ajax-json.TcUser.TcQuery_light::query                       ;select idUser, name, code, password, SocialName, avatar from cl_user   where ( email = 'admin' or register = 'admin' or code = 'admin' ); 
20200822-22:57:02(1598147822.4944 - 0.00099) - ajax-json.TcUser.TcQuery_light::connect                     ;
20200822-22:57:02(1598147822.4944 - 0.00102) - ajax-json.TcDB::connect                                     ;ame@localhost:ame
20200822-22:57:02(1598147822.4948 - 0.00139) - ajax-json.TcDB::connected                                   ;
20200822-22:57:02(1598147822.4949 - 0.00152) - ajax-json.TcUser.TcQuery_light::error                       ;
20200822-22:57:02(1598147822.4949 - 0.00154) - ajax-json.TcDB::connected                                   ;1
20200822-22:57:02(1598147822.4950 - 0.00159) - ajax-json.TcUser.TcQuery_light::fetchRow                    ;{"iduser":"1","name":"ADMINISTRADOR","code":"admin","password":"67568ab36a448b32d3f407449fdd5d56","socialname":null,"avatar":null}
20200822-22:57:02(1598147822.4950 - 0.00161) - ajax-json.TcUser::login                                     ;{"iduser":"1","name":"ADMINISTRADOR","code":"admin","password":"67568ab36a448b32d3f407449fdd5d56","socialname":null,"avatar":null}
20200822-22:57:02(1598147822.4953 - 0.00190) - ajax-json.TcPackage::addJS                                  ;after:alert("erro ao realizar o login");
20200822-22:57:02(1598147822.4953 - 0.00192) - ajax-json.TcPackage::addJS                                  ;after:in_usulgi_usu.value="";in_usulgi_usupas.value="";
20200822-22:57:02(1598147822.4954 - 0.00195) - ajax-json.TcPackage::writePackage                           ;
20200822-22:57:02(1598147822.4955 - 0.00206) - ajax-json.TcPackage::__destruct                             ;
20200822-22:57:02(1598147822.4955 - 0.00209) - ajax-json.TcUser.TcQuery_light::freeResult                  ;
20200822-22:57:02(1598147822.4955 - 0.00213) - ajax-json.TcUser.TcQuery_light::error                       ;
20200822-22:57:02(1598147822.4956 - 0.00215) - ajax-json.TcDB::connected                                   ;1
20200822-22:57:02(1598147822.4956 - 0.00218) - ajax-json.TcUser.TcQuery_light::__destruct                  ;
20200822-22:57:02(1598147822.4956 - 0.00221) - ajax-json.TcUser::__destruct                                ;
20200822-22:57:02(1598147822.4956 - 0.00224) - ajax-json.TcDB::close                                       ;
20200822-22:57:02(1598147822.4957 - 0.00230) - ajax-json.TcDB::connected                                   ;1
20200822-22:57:02(1598147822.4957 - 0.00235) - ajax-json.TcDB::__destruct                                  ;
20200822-22:57:02(1598147822.4958 - 0.00237) - ajax-json.TcDebug::__destruct                               ;
20200822-22:57:02(1598147822.4958 - 0.00240) - ajax-json.TcDebug::save                                     ;Linhas : 41
20200822-22:57:02(1598147822.4969 - 0.00351) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
