------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/clibras/
ES_LIB   :/var/www/html/clibras/_lib/
ES_HTML  :/var/www/html/clibras/html/
ES_LOG   :/var/www/html/clibras/_log/
ES_MODULE:/var/www/html/clibras/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-20:41:20(1598139680.5385 - 0.00009) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-20:41:20(1598139680.5385 - 0.00013) - ajax-json.TcDebug::setFile                                  ;/var/www/html/clibras/_log/ajax-json(0822-20).txt
20200822-20:41:20(1598139680.5385 - 0.00017) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:41:20(1598139680.5386 - 0.00023) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:41:20(1598139680.5386 - 0.00026) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:41:20(1598139680.5386 - 0.00028) - ajax-json.TcUser::active                                    ;not logged in
20200822-20:41:20(1598139680.5387 - 0.00030) - ajax-json.TcPackage::getModule                              ;["usulgi","M",false,0]
20200822-20:41:20(1598139680.5387 - 0.00036) - ajax-json.TcPackage::getForm                                ;["usulgi"]
20200822-20:41:20(1598139680.5387 - 0.00038) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/clibras/_mdl/usu/usulgi.html
20200822-20:41:20(1598139680.5388 - 0.00043) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-20:41:20(1598139680.5388 - 0.00045) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-20:41:20(1598139680.5388 - 0.00047) - ajax-json.TcPackage::writePackage                           ;
20200822-20:41:20(1598139680.5389 - 0.00054) - ajax-json.TcPackage::__destruct                             ;
20200822-20:41:20(1598139680.5389 - 0.00056) - ajax-json.TcUser::__destruct                                ;
20200822-20:41:20(1598139680.5389 - 0.00058) - ajax-json.TcDB::__destruct                                  ;
20200822-20:41:20(1598139680.5390 - 0.00059) - ajax-json.TcDebug::__destruct                               ;
20200822-20:41:20(1598139680.5390 - 0.00061) - ajax-json.TcDebug::save                                     ;Linhas : 16
20200822-20:41:20(1598139680.5394 - 0.00101) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/clibras/
ES_LIB   :/var/www/html/clibras/_lib/
ES_HTML  :/var/www/html/clibras/html/
ES_LOG   :/var/www/html/clibras/_log/
ES_MODULE:/var/www/html/clibras/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-20:42:55(1598139775.4176 - 0.00009) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-20:42:55(1598139775.4176 - 0.00013) - ajax-json.TcDebug::setFile                                  ;/var/www/html/clibras/_log/ajax-json(0822-20).txt
20200822-20:42:55(1598139775.4177 - 0.00015) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:42:55(1598139775.4177 - 0.00021) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:42:55(1598139775.4177 - 0.00023) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:42:55(1598139775.4178 - 0.00025) - ajax-json.TcUser::active                                    ;not logged in
20200822-20:42:55(1598139775.4178 - 0.00026) - ajax-json.TcPackage::getModule                              ;["usulgi","M",false,0]
20200822-20:42:55(1598139775.4178 - 0.00032) - ajax-json.TcPackage::getForm                                ;["usulgi"]
20200822-20:42:55(1598139775.4179 - 0.00034) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/clibras/_mdl/usu/usulgi.html
20200822-20:42:55(1598139775.4179 - 0.00039) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-20:42:55(1598139775.4179 - 0.00041) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-20:42:55(1598139775.4179 - 0.00043) - ajax-json.TcPackage::writePackage                           ;
20200822-20:42:55(1598139775.4180 - 0.00048) - ajax-json.TcPackage::__destruct                             ;
20200822-20:42:55(1598139775.4180 - 0.00050) - ajax-json.TcUser::__destruct                                ;
20200822-20:42:55(1598139775.4180 - 0.00052) - ajax-json.TcDB::__destruct                                  ;
20200822-20:42:55(1598139775.4180 - 0.00054) - ajax-json.TcDebug::__destruct                               ;
20200822-20:42:55(1598139775.4181 - 0.00055) - ajax-json.TcDebug::save                                     ;Linhas : 16
20200822-20:42:55(1598139775.4186 - 0.00105) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/clibras/
ES_LIB   :/var/www/html/clibras/_lib/
ES_HTML  :/var/www/html/clibras/html/
ES_LOG   :/var/www/html/clibras/_log/
ES_MODULE:/var/www/html/clibras/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-20:43:27(1598139807.7596 - 0.00012) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-20:43:27(1598139807.7596 - 0.00019) - ajax-json.TcDebug::setFile                                  ;/var/www/html/clibras/_log/ajax-json(0822-20).txt
20200822-20:43:27(1598139807.7597 - 0.00023) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:43:27(1598139807.7598 - 0.00032) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:43:27(1598139807.7598 - 0.00036) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:43:27(1598139807.7598 - 0.00039) - ajax-json.$_POST                                            ;{"M":"usulgi","A":"P","V":{"usupas":"admin","usuusu":"admin","usutpy":"I"},"C":"2"}
20200822-20:43:27(1598139807.7599 - 0.00042) - ajax-json.$_COOKIE                                          ;{"ca2ce7b12d96787788d960a7da48256e":"io9dt1abv5b26f2hlrdc85gru8"}
20200822-20:43:27(1598139807.7599 - 0.00045) - ajax-json.TcUser::active                                    ;not logged in
20200822-20:43:27(1598139807.7599 - 0.00048) - ajax-json.TcPackage::getModule                              ;["usulgi","M",false,0]
20200822-20:43:27(1598139807.7600 - 0.00057) - ajax-json.TcPackage::getForm                                ;["usulgi"]
20200822-20:43:27(1598139807.7601 - 0.00061) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/clibras/_mdl/usu/usulgi.html
20200822-20:43:27(1598139807.7601 - 0.00068) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-20:43:27(1598139807.7602 - 0.00071) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-20:43:27(1598139807.7602 - 0.00074) - ajax-json.                                                  ;POST Detectado usulgi
20200822-20:43:27(1598139807.7602 - 0.00077) - ajax-json.usulgi_post                                       ;{"usupas":"admin","usuusu":"admin","usutpy":"I"}
20200822-20:43:27(1598139807.7602 - 0.00080) - ajax-json.usulgi_post                                       ;login
20200822-20:43:27(1598139807.7603 - 0.00082) - ajax-json.TcUser::login                                     ;
20200822-20:43:27(1598139807.7603 - 0.00085) - ajax-json.TcDB::get_Host_Type                               ;ES_DBMYSQL41
20200822-20:43:27(1598139807.7603 - 0.00090) - ajax-json.TcUser.TcQuery_light::__construct                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:43:27(1598139807.7604 - 0.00093) - ajax-json.TcUser::query                                     ;select idUser, name, code, password, SocialName, avatar, skin from cl_user   where ( email = 'admin' or register = 'admin' or code = 'admin' ); 
20200822-20:43:27(1598139807.7604 - 0.00096) - ajax-json.TcUser.TcQuery_light::query                       ;select idUser, name, code, password, SocialName, avatar, skin from cl_user   where ( email = 'admin' or register = 'admin' or code = 'admin' ); 
20200822-20:43:27(1598139807.7604 - 0.00098) - ajax-json.TcUser.TcQuery_light::connect                     ;
20200822-20:43:27(1598139807.7605 - 0.00101) - ajax-json.TcDB::connect                                     ;ame@localhost:ame
20200822-20:43:27(1598139807.7608 - 0.00136) - ajax-json.TcDB::connected                                   ;
20200822-20:43:27(1598139807.7785 - 0.01904) - ajax-json.TcUser.TcQuery_light::error                       ;
20200822-20:43:27(1598139807.7785 - 0.01909) - ajax-json.TcDB::connected                                   ;1
20200822-20:43:27(1598139807.7786 - 0.01915) - ajax-json.TcUser.TcQuery_light::fetchRow                    ;
20200822-20:43:27(1598139807.7786 - 0.01919) - ajax-json.TcUser::login                                     ;
20200822-20:43:27(1598139807.8019 - 0.04248) - ajax-json.TcUser::login                                     ;user error (67568ab36a448b32d3f407449fdd5d56)
20200822-20:43:27(1598139807.8020 - 0.04252) - ajax-json.TcPackage::addJS                                  ;after:alert("erro ao realizar o login");
20200822-20:43:27(1598139807.8020 - 0.04256) - ajax-json.TcPackage::addJS                                  ;after:in_usulgi_usu.value="";in_usulgi_usupas.value="";
20200822-20:43:27(1598139807.8020 - 0.04259) - ajax-json.TcPackage::writePackage                           ;
20200822-20:43:27(1598139807.8022 - 0.04272) - ajax-json.TcPackage::__destruct                             ;
20200822-20:43:27(1598139807.8022 - 0.04275) - ajax-json.TcUser.TcQuery_light::freeResult                  ;
20200822-20:43:27(1598139807.8022 - 0.04278) - ajax-json.TcUser.TcQuery_light::error                       ;
20200822-20:43:27(1598139807.8023 - 0.04280) - ajax-json.TcDB::connected                                   ;1
20200822-20:43:27(1598139807.8023 - 0.04283) - ajax-json.TcUser.TcQuery_light::__destruct                  ;
20200822-20:43:27(1598139807.8023 - 0.04286) - ajax-json.TcUser::__destruct                                ;
20200822-20:43:27(1598139807.8023 - 0.04288) - ajax-json.TcDB::close                                       ;
20200822-20:43:27(1598139807.8024 - 0.04298) - ajax-json.TcDB::connected                                   ;1
20200822-20:43:27(1598139807.8025 - 0.04302) - ajax-json.TcDB::__destruct                                  ;
20200822-20:43:27(1598139807.8025 - 0.04304) - ajax-json.TcDebug::__destruct                               ;
20200822-20:43:27(1598139807.8025 - 0.04306) - ajax-json.TcDebug::save                                     ;Linhas : 42
20200822-20:43:27(1598139807.8034 - 0.04393) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/clibras/
ES_LIB   :/var/www/html/clibras/_lib/
ES_HTML  :/var/www/html/clibras/html/
ES_LOG   :/var/www/html/clibras/_log/
ES_MODULE:/var/www/html/clibras/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-20:44:06(1598139846.7816 - 0.00010) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-20:44:06(1598139846.7816 - 0.00017) - ajax-json.TcDebug::setFile                                  ;/var/www/html/clibras/_log/ajax-json(0822-20).txt
20200822-20:44:06(1598139846.7817 - 0.00020) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:44:06(1598139846.7817 - 0.00028) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:44:06(1598139846.7818 - 0.00032) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:44:06(1598139846.7818 - 0.00035) - ajax-json.$_POST                                            ;{"M":"usulgi","A":"P","V":{"usupas":"admin","usuusu":"admin","usutpy":"I"},"C":"3"}
20200822-20:44:06(1598139846.7818 - 0.00036) - ajax-json.$_COOKIE                                          ;{"ca2ce7b12d96787788d960a7da48256e":"io9dt1abv5b26f2hlrdc85gru8"}
20200822-20:44:06(1598139846.7818 - 0.00038) - ajax-json.TcUser::active                                    ;not logged in
20200822-20:44:06(1598139846.7819 - 0.00040) - ajax-json.TcPackage::getModule                              ;["usulgi","M",false,0]
20200822-20:44:06(1598139846.7819 - 0.00047) - ajax-json.TcPackage::getForm                                ;["usulgi"]
20200822-20:44:06(1598139846.7819 - 0.00049) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/clibras/_mdl/usu/usulgi.html
20200822-20:44:06(1598139846.7820 - 0.00054) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-20:44:06(1598139846.7820 - 0.00056) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-20:44:06(1598139846.7820 - 0.00058) - ajax-json.                                                  ;POST Detectado usulgi
20200822-20:44:06(1598139846.7821 - 0.00060) - ajax-json.usulgi_post                                       ;{"usupas":"admin","usuusu":"admin","usutpy":"I"}
20200822-20:44:06(1598139846.7821 - 0.00062) - ajax-json.usulgi_post                                       ;login
20200822-20:44:06(1598139846.7821 - 0.00064) - ajax-json.TcUser::login                                     ;
20200822-20:44:06(1598139846.7821 - 0.00066) - ajax-json.TcDB::get_Host_Type                               ;ES_DBMYSQL41
20200822-20:44:06(1598139846.7821 - 0.00067) - ajax-json.TcUser.TcQuery_light::__construct                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:44:06(1598139846.7822 - 0.00072) - ajax-json.TcUser::query                                     ;select idUser, name, code, password, SocialName, avatar, skin from cl_user   where ( email = 'admin' or register = 'admin' or code = 'admin' ); 
20200822-20:44:06(1598139846.7822 - 0.00074) - ajax-json.TcUser.TcQuery_light::query                       ;select idUser, name, code, password, SocialName, avatar, skin from cl_user   where ( email = 'admin' or register = 'admin' or code = 'admin' ); 
20200822-20:44:06(1598139846.7822 - 0.00076) - ajax-json.TcUser.TcQuery_light::connect                     ;
20200822-20:44:06(1598139846.7822 - 0.00078) - ajax-json.TcDB::connect                                     ;ame@localhost:ame
20200822-20:44:06(1598139846.7827 - 0.00123) - ajax-json.TcDB::connected                                   ;
20200822-20:44:06(1598139846.7830 - 0.00155) - ajax-json.TcUser.TcQuery_light::error                       ;
20200822-20:44:06(1598139846.7830 - 0.00156) - ajax-json.TcDB::connected                                   ;1
20200822-20:44:06(1598139846.7830 - 0.00159) - ajax-json.TcUser.TcQuery_light::fetchRow                    ;
20200822-20:44:06(1598139846.7831 - 0.00162) - ajax-json.TcUser::login                                     ;
20200822-20:44:06(1598139846.7836 - 0.00210) - ajax-json.TcUser::login                                     ;user error (67568ab36a448b32d3f407449fdd5d56)
20200822-20:44:06(1598139846.7836 - 0.00213) - ajax-json.TcPackage::addJS                                  ;after:alert("erro ao realizar o login");
20200822-20:44:06(1598139846.7836 - 0.00214) - ajax-json.TcPackage::addJS                                  ;after:in_usulgi_usu.value="";in_usulgi_usupas.value="";
20200822-20:44:06(1598139846.7836 - 0.00216) - ajax-json.TcPackage::writePackage                           ;
20200822-20:44:06(1598139846.7837 - 0.00223) - ajax-json.TcPackage::__destruct                             ;
20200822-20:44:06(1598139846.7837 - 0.00225) - ajax-json.TcUser.TcQuery_light::freeResult                  ;
20200822-20:44:06(1598139846.7837 - 0.00227) - ajax-json.TcUser.TcQuery_light::error                       ;
20200822-20:44:06(1598139846.7837 - 0.00229) - ajax-json.TcDB::connected                                   ;1
20200822-20:44:06(1598139846.7838 - 0.00231) - ajax-json.TcUser.TcQuery_light::__destruct                  ;
20200822-20:44:06(1598139846.7838 - 0.00232) - ajax-json.TcUser::__destruct                                ;
20200822-20:44:06(1598139846.7838 - 0.00234) - ajax-json.TcDB::close                                       ;
20200822-20:44:06(1598139846.7839 - 0.00240) - ajax-json.TcDB::connected                                   ;1
20200822-20:44:06(1598139846.7839 - 0.00243) - ajax-json.TcDB::__destruct                                  ;
20200822-20:44:06(1598139846.7839 - 0.00245) - ajax-json.TcDebug::__destruct                               ;
20200822-20:44:06(1598139846.7839 - 0.00247) - ajax-json.TcDebug::save                                     ;Linhas : 42
20200822-20:44:06(1598139846.7849 - 0.00348) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/clibras/
ES_LIB   :/var/www/html/clibras/_lib/
ES_HTML  :/var/www/html/clibras/html/
ES_LOG   :/var/www/html/clibras/_log/
ES_MODULE:/var/www/html/clibras/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
------------------------------------------------------------
20200822-20:44:47(1598139887.4525 - 0.00014) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-20:44:47(1598139887.4526 - 0.00022) - ajax-json.TcDebug::setFile                                  ;/var/www/html/clibras/_log/ajax-json(0822-20).txt
20200822-20:44:47(1598139887.4527 - 0.00026) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:44:47(1598139887.4528 - 0.00035) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:44:47(1598139887.4528 - 0.00039) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:44:47(1598139887.4528 - 0.00042) - ajax-json.$_POST                                            ;{"M":"usulgi","A":"P","V":{"usupas":"admin","usuusu":"admin","usutpy":"I"},"C":"4"}
20200822-20:44:47(1598139887.4529 - 0.00045) - ajax-json.$_COOKIE                                          ;{"ca2ce7b12d96787788d960a7da48256e":"io9dt1abv5b26f2hlrdc85gru8"}
20200822-20:44:47(1598139887.4529 - 0.00047) - ajax-json.TcUser::active                                    ;not logged in
20200822-20:44:47(1598139887.4529 - 0.00050) - ajax-json.TcPackage::getModule                              ;["usulgi","M",false,0]
20200822-20:44:47(1598139887.4530 - 0.00061) - ajax-json.TcPackage::getForm                                ;["usulgi"]
20200822-20:44:47(1598139887.4531 - 0.00065) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/clibras/_mdl/usu/usulgi.html
20200822-20:44:47(1598139887.4531 - 0.00072) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-20:44:47(1598139887.4532 - 0.00075) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-20:44:47(1598139887.4532 - 0.00079) - ajax-json.                                                  ;POST Detectado usulgi
20200822-20:44:47(1598139887.4532 - 0.00081) - ajax-json.usulgi_post                                       ;{"usupas":"admin","usuusu":"admin","usutpy":"I"}
20200822-20:44:47(1598139887.4532 - 0.00084) - ajax-json.usulgi_post                                       ;login
20200822-20:44:47(1598139887.4533 - 0.00087) - ajax-json.TcUser::login                                     ;
20200822-20:44:47(1598139887.4533 - 0.00090) - ajax-json.TcDB::get_Host_Type                               ;ES_DBMYSQL41
20200822-20:44:47(1598139887.4533 - 0.00093) - ajax-json.TcUser.TcQuery_light::__construct                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:44:47(1598139887.4534 - 0.00096) - ajax-json.TcUser::query                                     ;select idUser, name, code, password, SocialName, avatar, skin from cl_user   where ( email = 'admin' or register = 'admin' or code = 'admin' ); 
20200822-20:44:47(1598139887.4534 - 0.00099) - ajax-json.TcUser.TcQuery_light::query                       ;select idUser, name, code, password, SocialName, avatar, skin from cl_user   where ( email = 'admin' or register = 'admin' or code = 'admin' ); 
20200822-20:44:47(1598139887.4534 - 0.00101) - ajax-json.TcUser.TcQuery_light::connect                     ;
20200822-20:44:47(1598139887.4534 - 0.00104) - ajax-json.TcDB::connect                                     ;ame@localhost:ame
20200822-20:44:47(1598139887.4538 - 0.00142) - ajax-json.TcDB::connected                                   ;
20200822-20:44:47(1598139887.4543 - 0.00187) - ajax-json.TcUser.TcQuery_light::error                       ;
20200822-20:44:47(1598139887.4543 - 0.00190) - ajax-json.TcDB::connected                                   ;1
20200822-20:44:47(1598139887.4543 - 0.00194) - ajax-json.TcUser.TcQuery_light::fetchRow                    ;
20200822-20:44:47(1598139887.4546 - 0.00224) - ajax-json.TcUser::login                                     ;user error (67568ab36a448b32d3f407449fdd5d56)
20200822-20:44:47(1598139887.4547 - 0.00228) - ajax-json.TcPackage::addJS                                  ;after:alert("erro ao realizar o login");
20200822-20:44:47(1598139887.4547 - 0.00231) - ajax-json.TcPackage::addJS                                  ;after:in_usulgi_usu.value="";in_usulgi_usupas.value="";
20200822-20:44:47(1598139887.4547 - 0.00234) - ajax-json.TcPackage::writePackage                           ;
20200822-20:44:47(1598139887.4548 - 0.00244) - ajax-json.TcPackage::__destruct                             ;
20200822-20:44:47(1598139887.4549 - 0.00248) - ajax-json.TcUser.TcQuery_light::freeResult                  ;
20200822-20:44:47(1598139887.4549 - 0.00251) - ajax-json.TcUser.TcQuery_light::error                       ;
20200822-20:44:47(1598139887.4549 - 0.00254) - ajax-json.TcDB::connected                                   ;1
20200822-20:44:47(1598139887.4550 - 0.00257) - ajax-json.TcUser.TcQuery_light::__destruct                  ;
20200822-20:44:47(1598139887.4550 - 0.00260) - ajax-json.TcUser::__destruct                                ;
20200822-20:44:47(1598139887.4550 - 0.00263) - ajax-json.TcDB::close                                       ;
20200822-20:44:47(1598139887.4551 - 0.00271) - ajax-json.TcDB::connected                                   ;1
20200822-20:44:47(1598139887.4552 - 0.00275) - ajax-json.TcDB::__destruct                                  ;
20200822-20:44:47(1598139887.4552 - 0.00278) - ajax-json.TcDebug::__destruct                               ;
20200822-20:44:47(1598139887.4552 - 0.00281) - ajax-json.TcDebug::save                                     ;Linhas : 41
20200822-20:44:47(1598139887.4563 - 0.00385) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
