------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/clibras/
ES_LIB   :/var/www/html/clibras/_lib/
ES_HTML  :/var/www/html/clibras/html/
ES_LOG   :/var/www/html/clibras/_log/
ES_MODULE:/var/www/html/clibras/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
------------------------------------------------------------
20200822-20:41:18(1598139678.2949 - 0.00012) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-20:41:18(1598139678.2949 - 0.00017) - index.TcDebug::setFile                                      ;/var/www/html/clibras/_log/index(0822-20).txt
20200822-20:41:18(1598139678.2950 - 0.00022) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:41:18(1598139678.2950 - 0.00029) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:41:18(1598139678.2951 - 0.00031) - index.TcUser::active                                        ;not logged in
20200822-20:41:18(1598139678.2951 - 0.00034) - index.TcUser::__destruct                                    ;
20200822-20:41:18(1598139678.2951 - 0.00036) - index.TcDB::__destruct                                      ;
20200822-20:41:18(1598139678.2951 - 0.00037) - index.TcDebug::__destruct                                   ;
20200822-20:41:18(1598139678.2952 - 0.00039) - index.TcDebug::save                                         ;Linhas : 8
20200822-20:41:18(1598139678.2954 - 0.00064) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/clibras/
ES_LIB   :/var/www/html/clibras/_lib/
ES_HTML  :/var/www/html/clibras/html/
ES_LOG   :/var/www/html/clibras/_log/
ES_MODULE:/var/www/html/clibras/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
------------------------------------------------------------
20200822-20:42:53(1598139773.6650 - 0.00009) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-20:42:53(1598139773.6650 - 0.00013) - index.TcDebug::setFile                                      ;/var/www/html/clibras/_log/index(0822-20).txt
20200822-20:42:53(1598139773.6651 - 0.00015) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:42:53(1598139773.6651 - 0.00021) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:42:53(1598139773.6651 - 0.00023) - index.TcUser::active                                        ;not logged in
20200822-20:42:53(1598139773.6652 - 0.00026) - index.TcUser::__destruct                                    ;
20200822-20:42:53(1598139773.6652 - 0.00027) - index.TcDB::__destruct                                      ;
20200822-20:42:53(1598139773.6652 - 0.00029) - index.TcDebug::__destruct                                   ;
20200822-20:42:53(1598139773.6652 - 0.00031) - index.TcDebug::save                                         ;Linhas : 8
20200822-20:42:53(1598139773.6656 - 0.00066) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
