------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
------------------------------------------------------------
20200822-21:11:35(1598141495.4692 - 0.00021) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-21:11:35(1598141495.4693 - 0.00029) - index.TcDebug::setFile                                      ;/var/www/html/ame/_log/index(0822-21).txt
20200822-21:11:35(1598141495.4694 - 0.00034) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:11:35(1598141495.4695 - 0.00053) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-21:11:35(1598141495.4696 - 0.00057) - index.TcUser::active                                        ;not logged in
20200822-21:11:35(1598141495.4696 - 0.00062) - index.TcUser::__destruct                                    ;
20200822-21:11:35(1598141495.4697 - 0.00066) - index.TcDB::__destruct                                      ;
20200822-21:11:35(1598141495.4697 - 0.00068) - index.TcDebug::__destruct                                   ;
20200822-21:11:35(1598141495.4697 - 0.00073) - index.TcDebug::save                                         ;Linhas : 8
20200822-21:11:35(1598141495.4702 - 0.00116) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
