------------------------------------------------------------
IP : ::1(9)
------------------------------------------------------------
ES       :D:/XAMPP/htdocs/b2w_summit/
ES_LIB   :D:/XAMPP/htdocs/b2w_summit/_lib/
ES_HTML  :D:/XAMPP/htdocs/b2w_summit/html/
ES_LOG   :D:/XAMPP/htdocs/b2w_summit/_log/
ES_MODULE:D:/XAMPP/htdocs/b2w_summit/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36 (GET)
------------------------------------------------------------
20200823-15:58:13(1598191093.0460 - 0.00006) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200823-15:58:13(1598191093.0460 - 0.00007) - index.TcDebug::setFile                                      ;D:/XAMPP/htdocs/b2w_summit/_log/index(0823-15).txt
20200823-15:58:13(1598191093.0460 - 0.00009) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200823-15:58:13(1598191093.0464 - 0.00043) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200823-15:58:13(1598191093.0464 - 0.00045) - index.TcUser::active                                        ;not logged in
20200823-15:58:13(1598191093.0464 - 0.00047) - index.TcUser::__destruct                                    ;
20200823-15:58:13(1598191093.0464 - 0.00047) - index.TcDB::__destruct                                      ;
20200823-15:58:13(1598191093.0464 - 0.00048) - index.TcDebug::__destruct                                   ;
20200823-15:58:13(1598191093.0464 - 0.00048) - index.TcDebug::save                                         ;Linhas : 8
20200823-15:58:13(1598191093.0513 - 0.00536) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
------------------------------------------------------------
IP : ::1(9)
------------------------------------------------------------
ES       :D:/XAMPP/htdocs/b2w_summit/
ES_LIB   :D:/XAMPP/htdocs/b2w_summit/_lib/
ES_HTML  :D:/XAMPP/htdocs/b2w_summit/html/
ES_LOG   :D:/XAMPP/htdocs/b2w_summit/_log/
ES_MODULE:D:/XAMPP/htdocs/b2w_summit/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36 (GET)
------------------------------------------------------------
20200823-15:58:14(1598191094.5737 - 0.00008) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200823-15:58:14(1598191094.5738 - 0.00010) - index.TcDebug::setFile                                      ;D:/XAMPP/htdocs/b2w_summit/_log/index(0823-15).txt
20200823-15:58:14(1598191094.5738 - 0.00014) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200823-15:58:14(1598191094.5740 - 0.00032) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200823-15:58:14(1598191094.5740 - 0.00033) - index.TcUser::active                                        ;not logged in
20200823-15:58:14(1598191094.5740 - 0.00035) - index.TcUser::__destruct                                    ;
20200823-15:58:14(1598191094.5740 - 0.00036) - index.TcDB::__destruct                                      ;
20200823-15:58:14(1598191094.5740 - 0.00038) - index.TcDebug::__destruct                                   ;
20200823-15:58:14(1598191094.5740 - 0.00039) - index.TcDebug::save                                         ;Linhas : 8
20200823-15:58:14(1598191094.5771 - 0.00348) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
------------------------------------------------------------
IP : ::1(9)
------------------------------------------------------------
ES       :D:/XAMPP/htdocs/ame/
ES_LIB   :D:/XAMPP/htdocs/ame/_lib/
ES_HTML  :D:/XAMPP/htdocs/ame/html/
ES_LOG   :D:/XAMPP/htdocs/ame/_log/
ES_MODULE:D:/XAMPP/htdocs/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36 (GET)
------------------------------------------------------------
20200823-15:59:39(1598191179.1388 - 0.00005) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200823-15:59:39(1598191179.1388 - 0.00007) - index.TcDebug::setFile                                      ;D:/XAMPP/htdocs/ame/_log/index(0823-15).txt
20200823-15:59:39(1598191179.1389 - 0.00008) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200823-15:59:39(1598191179.1651 - 0.02629) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200823-15:59:39(1598191179.1651 - 0.02633) - index.TcUser::active                                        ;
20200823-15:59:39(1598191179.1851 - 0.04629) - index.TcUser::logout                                        ;Session timeout
20200823-15:59:39(1598191179.1852 - 0.04643) - index.TcUser::__destruct                                    ;
20200823-15:59:39(1598191179.1852 - 0.04643) - index.TcDB::__destruct                                      ;
20200823-15:59:39(1598191179.1852 - 0.04644) - index.TcDebug::__destruct                                   ;
20200823-15:59:39(1598191179.1852 - 0.04644) - index.TcDebug::save                                         ;Linhas : 9
20200823-15:59:39(1598191179.1857 - 0.04697) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
