------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
------------------------------------------------------------
20200822-22:14:59(1598145299.3440 - 0.00017) - logout.TcDebug::__construct                                 ;System Debug Level = 9
20200822-22:14:59(1598145299.3440 - 0.00024) - logout.TcDebug::setFile                                     ;/var/www/html/ame/_log/logout(0822-22).txt
20200822-22:14:59(1598145299.3441 - 0.00028) - logout.TcDB::__construct                                    ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:14:59(1598145299.3442 - 0.00043) - logout.TcUser::__construct                                  ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:14:59(1598145299.3443 - 0.00047) - logout.TcDebug::setFile                                     ;/var/www/html/ame/_log/0822-22-admin.127.0.0.1.txt
20200822-22:14:59(1598145299.3444 - 0.00059) - logout.TcUser::logout                                       ;
20200822-22:14:59(1598145299.3445 - 0.00076) - logout.TcDebug::save                                        ;Linhas : 6
20200822-22:14:59(1598145299.3449 - 0.00111) - logout.TcDebug::setFile                                     ;/var/www/html/ame/_log/logout(0822-22).txt
20200822-22:14:59(1598145299.3449 - 0.00114) - logout.TcUser::active                                       ;not logged in
20200822-22:14:59(1598145299.3450 - 0.00118) - logout.TcUser::__destruct                                   ;
20200822-22:14:59(1598145299.3450 - 0.00121) - logout.TcDB::__destruct                                     ;
20200822-22:14:59(1598145299.3450 - 0.00125) - logout.TcDebug::__destruct                                  ;
20200822-22:14:59(1598145299.3451 - 0.00127) - logout.TcDebug::save                                        ;Linhas : 12
20200822-22:14:59(1598145299.3453 - 0.00154) - logout.TcDebug::TcDebug::save.EOF - FILE                    ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
------------------------------------------------------------
20200822-22:33:42(1598146422.9052 - 0.00013) - logout.TcDebug::__construct                                 ;System Debug Level = 9
20200822-22:33:42(1598146422.9052 - 0.00019) - logout.TcDebug::setFile                                     ;/var/www/html/ame/_log/logout(0822-22).txt
20200822-22:33:42(1598146422.9053 - 0.00023) - logout.TcDB::__construct                                    ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:33:42(1598146422.9054 - 0.00039) - logout.TcUser::__construct                                  ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:33:42(1598146422.9055 - 0.00044) - logout.TcDebug::setFile                                     ;/var/www/html/ame/_log/0822-22-admin.127.0.0.1.txt
20200822-22:33:42(1598146422.9055 - 0.00047) - logout.TcUser::logout                                       ;
20200822-22:33:42(1598146422.9057 - 0.00062) - logout.TcDebug::save                                        ;Linhas : 6
20200822-22:33:42(1598146422.9060 - 0.00098) - logout.TcDebug::setFile                                     ;/var/www/html/ame/_log/logout(0822-22).txt
20200822-22:33:42(1598146422.9061 - 0.00101) - logout.TcUser::active                                       ;not logged in
20200822-22:33:42(1598146422.9061 - 0.00106) - logout.TcUser::__destruct                                   ;
20200822-22:33:42(1598146422.9062 - 0.00111) - logout.TcDB::__destruct                                     ;
20200822-22:33:42(1598146422.9062 - 0.00113) - logout.TcDebug::__destruct                                  ;
20200822-22:33:42(1598146422.9062 - 0.00116) - logout.TcDebug::save                                        ;Linhas : 12
20200822-22:33:42(1598146422.9066 - 0.00159) - logout.TcDebug::TcDebug::save.EOF - FILE                    ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
------------------------------------------------------------
20200822-22:33:59(1598146439.8419 - 0.00010) - logout.TcDebug::__construct                                 ;System Debug Level = 9
20200822-22:33:59(1598146439.8420 - 0.00016) - logout.TcDebug::setFile                                     ;/var/www/html/ame/_log/logout(0822-22).txt
20200822-22:33:59(1598146439.8420 - 0.00019) - logout.TcDB::__construct                                    ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:33:59(1598146439.8422 - 0.00037) - logout.TcUser::__construct                                  ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:33:59(1598146439.8422 - 0.00042) - logout.TcDebug::setFile                                     ;/var/www/html/ame/_log/0822-22-admin.127.0.0.1.txt
20200822-22:33:59(1598146439.8422 - 0.00043) - logout.TcUser::logout                                       ;
20200822-22:33:59(1598146439.8423 - 0.00053) - logout.TcDebug::save                                        ;Linhas : 6
20200822-22:33:59(1598146439.8427 - 0.00089) - logout.TcDebug::setFile                                     ;/var/www/html/ame/_log/logout(0822-22).txt
20200822-22:33:59(1598146439.8427 - 0.00092) - logout.TcUser::active                                       ;not logged in
20200822-22:33:59(1598146439.8428 - 0.00097) - logout.TcUser::__destruct                                   ;
20200822-22:33:59(1598146439.8428 - 0.00101) - logout.TcDB::__destruct                                     ;
20200822-22:33:59(1598146439.8428 - 0.00104) - logout.TcDebug::__destruct                                  ;
20200822-22:33:59(1598146439.8429 - 0.00107) - logout.TcDebug::save                                        ;Linhas : 12
20200822-22:33:59(1598146439.8432 - 0.00144) - logout.TcDebug::TcDebug::save.EOF - FILE                    ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
------------------------------------------------------------
20200822-22:41:24(1598146884.5203 - 0.00011) - logout.TcDebug::__construct                                 ;System Debug Level = 9
20200822-22:41:24(1598146884.5203 - 0.00016) - logout.TcDebug::setFile                                     ;/var/www/html/ame/_log/logout(0822-22).txt
20200822-22:41:24(1598146884.5204 - 0.00020) - logout.TcDB::__construct                                    ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:41:24(1598146884.5206 - 0.00046) - logout.TcUser::__construct                                  ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-22:41:24(1598146884.5207 - 0.00052) - logout.TcDebug::setFile                                     ;/var/www/html/ame/_log/0822-22-admin.127.0.0.1.txt
20200822-22:41:24(1598146884.5207 - 0.00055) - logout.TcUser::logout                                       ;
20200822-22:41:24(1598146884.5209 - 0.00068) - logout.TcDebug::save                                        ;Linhas : 6
20200822-22:41:24(1598146884.5212 - 0.00105) - logout.TcDebug::setFile                                     ;/var/www/html/ame/_log/logout(0822-22).txt
20200822-22:41:24(1598146884.5212 - 0.00107) - logout.TcUser::active                                       ;not logged in
20200822-22:41:24(1598146884.5213 - 0.00112) - logout.TcUser::__destruct                                   ;
20200822-22:41:24(1598146884.5213 - 0.00115) - logout.TcDB::__destruct                                     ;
20200822-22:41:24(1598146884.5213 - 0.00118) - logout.TcDebug::__destruct                                  ;
20200822-22:41:24(1598146884.5214 - 0.00119) - logout.TcDebug::save                                        ;Linhas : 12
20200822-22:41:24(1598146884.5217 - 0.00148) - logout.TcDebug::TcDebug::save.EOF - FILE                    ;
