------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (POST)
Host:localhost
User-Agent:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept:*/*
Accept-Language:pt-BR
Accept-Encoding:gzip, deflate
Content-Type:application/x-www-form-urlencoded
Content-Length:63
Origin:http://localhost
Connection:keep-alive
Referer:http://localhost/ame/
Cookie:ca2ce7b12d96787788d960a7da48256e=r66kkc4n0dlpqa5m2mrbn3avue; 347a11d1e4d12e53ac0b397425571aca=75g0jb21sd73tr52ngnn4n5caf
------------------------------------------------------------
20200822-16:00:33(1598122833.1153 - 0.00013) - ajax-json.TcDebug::__construct                              ;System Debug Level = 9
20200822-16:00:33(1598122833.1154 - 0.00020) - ajax-json.TcDebug::setFile                                  ;/var/www/html/ame/_log/ajax-json(0822-16).txt
20200822-16:00:33(1598122833.1154 - 0.00024) - ajax-json.TcDB::__construct                                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-16:00:33(1598122833.1155 - 0.00032) - ajax-json.TcUser::__construct                               ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-16:00:33(1598122833.1155 - 0.00035) - ajax-json.TcPackage::__construct                            ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-16:00:33(1598122833.1156 - 0.00038) - ajax-json.$_POST                                            ;{"M":"usulgi","A":"P","V":{"usupas":"rdw8bjmxn76","usuusu":"rdittmar","usutpy":"I"},"C":"18"}
20200822-16:00:33(1598122833.1156 - 0.00040) - ajax-json.$_COOKIE                                          ;{"ca2ce7b12d96787788d960a7da48256e":"r66kkc4n0dlpqa5m2mrbn3avue","347a11d1e4d12e53ac0b397425571aca":"75g0jb21sd73tr52ngnn4n5caf"}
20200822-16:00:33(1598122833.1156 - 0.00042) - ajax-json.TcUser::active                                    ;not logged in
20200822-16:00:33(1598122833.1156 - 0.00045) - ajax-json.TcPackage::getModule                              ;["usulgi","M",false,0]
20200822-16:00:33(1598122833.1157 - 0.00053) - ajax-json.TcPackage::getForm                                ;["usulgi"]
20200822-16:00:33(1598122833.1158 - 0.00057) - ajax-json.TcPackage::getForm                                ;Incluindo... /var/www/html/ame/_mdl/usu/usulgi.html
20200822-16:00:33(1598122833.1159 - 0.00073) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-16:00:33(1598122833.1160 - 0.00077) - ajax-json.TcPackage::processModule                          ;usulgi
20200822-16:00:33(1598122833.1160 - 0.00079) - ajax-json.                                                  ;POST Detectado usulgi
20200822-16:00:33(1598122833.1160 - 0.00082) - ajax-json.usulgi_post                                       ;{"usupas":"rdw8bjmxn76","usuusu":"rdittmar","usutpy":"I"}
20200822-16:00:33(1598122833.1160 - 0.00084) - ajax-json.usulgi_post                                       ;login
20200822-16:00:33(1598122833.1161 - 0.00087) - ajax-json.TcUser::login                                     ;
20200822-16:00:33(1598122833.1161 - 0.00090) - ajax-json.TcDB::get_Host_Type                               ;ES_DBMYSQL41
20200822-16:00:33(1598122833.1161 - 0.00092) - ajax-json.TcUser.TcQuery_light::__construct                 ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-16:00:33(1598122833.1161 - 0.00095) - ajax-json.TcUser::query                                     ;select idUser, name, code, password, SocialName, avatar, skin from cl_user   where ( email = 'rdittmar' or register = 'rdittmar' or code = 'rdittmar' ); 
20200822-16:00:33(1598122833.1162 - 0.00097) - ajax-json.TcUser.TcQuery_light::query                       ;select idUser, name, code, password, SocialName, avatar, skin from cl_user   where ( email = 'rdittmar' or register = 'rdittmar' or code = 'rdittmar' ); 
20200822-16:00:33(1598122833.1162 - 0.00099) - ajax-json.TcUser.TcQuery_light::connect                     ;
20200822-16:00:33(1598122833.1162 - 0.00102) - ajax-json.TcDB::connect                                     ;ame@localhost:ame
20200822-16:00:33(1598122833.1272 - 0.01198) - ajax-json.TcDB::connected                                   ;
20200822-16:00:33(1598122833.1517 - 0.03654) - ajax-json.TcUser.TcQuery_light::error                       ;
20200822-16:00:33(1598122833.1518 - 0.03659) - ajax-json.TcDB::connected                                   ;1
20200822-16:00:33(1598122833.1518 - 0.03666) - ajax-json.TcUser.TcQuery_light::fetchRow                    ;
20200822-16:00:33(1598122833.1522 - 0.03702) - ajax-json.TcUser::login                                     ;user error (799b008e23554b37123c05b92dc9d6e4)
20200822-16:00:33(1598122833.1522 - 0.03706) - ajax-json.TcPackage::addJS                                  ;after:alert("erro ao realizar o login");
20200822-16:00:33(1598122833.1523 - 0.03709) - ajax-json.TcPackage::addJS                                  ;after:in_usulgi_usu.value="";in_usulgi_usupas.value="";
20200822-16:00:33(1598122833.1523 - 0.03712) - ajax-json.TcPackage::writePackage                           ;
20200822-16:00:33(1598122833.1524 - 0.03720) - ajax-json.TcPackage::__destruct                             ;
20200822-16:00:33(1598122833.1524 - 0.03724) - ajax-json.TcUser.TcQuery_light::freeResult                  ;
20200822-16:00:33(1598122833.1525 - 0.03727) - ajax-json.TcUser.TcQuery_light::error                       ;
20200822-16:00:33(1598122833.1525 - 0.03729) - ajax-json.TcDB::connected                                   ;1
20200822-16:00:33(1598122833.1525 - 0.03732) - ajax-json.TcUser.TcQuery_light::__destruct                  ;
20200822-16:00:33(1598122833.1525 - 0.03735) - ajax-json.TcUser::__destruct                                ;
20200822-16:00:33(1598122833.1526 - 0.03738) - ajax-json.TcDB::close                                       ;
20200822-16:00:33(1598122833.1526 - 0.03745) - ajax-json.TcDB::connected                                   ;1
20200822-16:00:33(1598122833.1527 - 0.03750) - ajax-json.TcDB::__destruct                                  ;
20200822-16:00:33(1598122833.1527 - 0.03754) - ajax-json.TcDebug::__destruct                               ;
20200822-16:00:33(1598122833.1528 - 0.03757) - ajax-json.TcDebug::save                                     ;Linhas : 41
20200822-16:00:33(1598122833.1649 - 0.04974) - ajax-json.TcDebug::TcDebug::save.EOF - FILE                 ;
