------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
Host:localhost
User-Agent:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language:pt-BR
Accept-Encoding:gzip, deflate
Connection:keep-alive
Cookie:ca2ce7b12d96787788d960a7da48256e=r66kkc4n0dlpqa5m2mrbn3avue; 347a11d1e4d12e53ac0b397425571aca=75g0jb21sd73tr52ngnn4n5caf
Upgrade-Insecure-Requests:1
------------------------------------------------------------
20200822-19:53:29(1598136809.1025 - 0.00014) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-19:53:29(1598136809.1026 - 0.00021) - index.TcDebug::setFile                                      ;/var/www/html/ame/_log/index(0822-19).txt
20200822-19:53:29(1598136809.1026 - 0.00025) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-19:53:29(1598136809.1028 - 0.00040) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-19:53:29(1598136809.1028 - 0.00044) - index.TcUser::active                                        ;not logged in
20200822-19:53:29(1598136809.1029 - 0.00050) - index.TcUser::__destruct                                    ;
20200822-19:53:29(1598136809.1029 - 0.00053) - index.TcDB::__destruct                                      ;
20200822-19:53:29(1598136809.1029 - 0.00055) - index.TcDebug::__destruct                                   ;
20200822-19:53:29(1598136809.1029 - 0.00058) - index.TcDebug::save                                         ;Linhas : 8
20200822-19:53:29(1598136809.1035 - 0.00109) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
