------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
Host:localhost
User-Agent:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language:pt-BR
Accept-Encoding:gzip, deflate
Connection:keep-alive
Cookie:ca2ce7b12d96787788d960a7da48256e=r66kkc4n0dlpqa5m2mrbn3avue
Upgrade-Insecure-Requests:1
Cache-Control:max-age=0
------------------------------------------------------------
20200822-14:37:49(1598117869.4645 - 0.00022) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-14:37:49(1598117869.4646 - 0.00031) - index.TcDebug::setFile                                      ;/var/www/html/ame/_log/index(0822-14).txt
20200822-14:37:49(1598117869.4647 - 0.00037) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:37:49(1598117869.4648 - 0.00046) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:37:49(1598117869.4648 - 0.00051) - index.TcUser::active                                        ;not logged in
20200822-14:37:49(1598117869.4649 - 0.00059) - index.TcUser::__destruct                                    ;
20200822-14:37:49(1598117869.4649 - 0.00062) - index.TcDB::__destruct                                      ;
20200822-14:37:49(1598117869.4649 - 0.00065) - index.TcDebug::__destruct                                   ;
20200822-14:37:49(1598117869.4650 - 0.00068) - index.TcDebug::save                                         ;Linhas : 8
20200822-14:37:49(1598117869.4655 - 0.00117) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
Host:localhost
User-Agent:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language:pt-BR
Accept-Encoding:gzip, deflate
Connection:keep-alive
Cookie:ca2ce7b12d96787788d960a7da48256e=r66kkc4n0dlpqa5m2mrbn3avue
Upgrade-Insecure-Requests:1
Cache-Control:max-age=0
------------------------------------------------------------
20200822-14:41:17(1598118077.8355 - 0.00014) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-14:41:17(1598118077.8355 - 0.00022) - index.TcDebug::setFile                                      ;/var/www/html/ame/_log/index(0822-14).txt
20200822-14:41:17(1598118077.8356 - 0.00028) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:41:17(1598118077.8357 - 0.00038) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:41:17(1598118077.8357 - 0.00042) - index.TcUser::active                                        ;not logged in
20200822-14:41:17(1598118077.8358 - 0.00050) - index.TcUser::__destruct                                    ;
20200822-14:41:17(1598118077.8359 - 0.00053) - index.TcDB::__destruct                                      ;
20200822-14:41:17(1598118077.8359 - 0.00056) - index.TcDebug::__destruct                                   ;
20200822-14:41:17(1598118077.8359 - 0.00058) - index.TcDebug::save                                         ;Linhas : 8
20200822-14:41:17(1598118077.8364 - 0.00109) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
Host:localhost
User-Agent:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language:pt-BR
Accept-Encoding:gzip, deflate
Connection:keep-alive
Cookie:ca2ce7b12d96787788d960a7da48256e=r66kkc4n0dlpqa5m2mrbn3avue
Upgrade-Insecure-Requests:1
Cache-Control:max-age=0
------------------------------------------------------------
20200822-14:41:56(1598118116.7864 - 0.00009) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-14:41:56(1598118116.7864 - 0.00013) - index.TcDebug::setFile                                      ;/var/www/html/ame/_log/index(0822-14).txt
20200822-14:41:56(1598118116.7865 - 0.00015) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:41:56(1598118116.7865 - 0.00021) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:41:56(1598118116.7865 - 0.00023) - index.TcUser::active                                        ;not logged in
20200822-14:41:56(1598118116.7866 - 0.00027) - index.TcUser::__destruct                                    ;
20200822-14:41:56(1598118116.7866 - 0.00029) - index.TcDB::__destruct                                      ;
20200822-14:41:56(1598118116.7866 - 0.00031) - index.TcDebug::__destruct                                   ;
20200822-14:41:56(1598118116.7866 - 0.00033) - index.TcDebug::save                                         ;Linhas : 8
20200822-14:41:56(1598118116.7869 - 0.00062) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
Host:localhost
User-Agent:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language:pt-BR
Accept-Encoding:gzip, deflate
Connection:keep-alive
Cookie:ca2ce7b12d96787788d960a7da48256e=r66kkc4n0dlpqa5m2mrbn3avue
Upgrade-Insecure-Requests:1
Cache-Control:max-age=0
------------------------------------------------------------
20200822-14:44:41(1598118281.1457 - 0.00012) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-14:44:41(1598118281.1457 - 0.00019) - index.TcDebug::setFile                                      ;/var/www/html/ame/_log/index(0822-14).txt
20200822-14:44:41(1598118281.1458 - 0.00022) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:44:41(1598118281.1459 - 0.00030) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:44:41(1598118281.1459 - 0.00034) - index.TcUser::active                                        ;not logged in
20200822-14:44:41(1598118281.1459 - 0.00040) - index.TcUser::__destruct                                    ;
20200822-14:44:41(1598118281.1460 - 0.00043) - index.TcDB::__destruct                                      ;
20200822-14:44:41(1598118281.1460 - 0.00045) - index.TcDebug::__destruct                                   ;
20200822-14:44:41(1598118281.1460 - 0.00048) - index.TcDebug::save                                         ;Linhas : 8
20200822-14:44:41(1598118281.1465 - 0.00095) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
Host:localhost
User-Agent:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language:pt-BR
Accept-Encoding:gzip, deflate
Connection:keep-alive
Cookie:ca2ce7b12d96787788d960a7da48256e=r66kkc4n0dlpqa5m2mrbn3avue
Upgrade-Insecure-Requests:1
Cache-Control:max-age=0
------------------------------------------------------------
20200822-14:45:16(1598118316.5638 - 0.00010) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-14:45:16(1598118316.5638 - 0.00014) - index.TcDebug::setFile                                      ;/var/www/html/ame/_log/index(0822-14).txt
20200822-14:45:16(1598118316.5639 - 0.00017) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:45:16(1598118316.5639 - 0.00022) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:45:16(1598118316.5639 - 0.00024) - index.TcUser::active                                        ;not logged in
20200822-14:45:16(1598118316.5640 - 0.00029) - index.TcUser::__destruct                                    ;
20200822-14:45:16(1598118316.5640 - 0.00031) - index.TcDB::__destruct                                      ;
20200822-14:45:16(1598118316.5640 - 0.00032) - index.TcDebug::__destruct                                   ;
20200822-14:45:16(1598118316.5640 - 0.00034) - index.TcDebug::save                                         ;Linhas : 8
20200822-14:45:16(1598118316.5644 - 0.00071) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
Host:localhost
User-Agent:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language:pt-BR
Accept-Encoding:gzip, deflate
Connection:keep-alive
Cookie:ca2ce7b12d96787788d960a7da48256e=r66kkc4n0dlpqa5m2mrbn3avue
Upgrade-Insecure-Requests:1
Cache-Control:max-age=0
------------------------------------------------------------
20200822-14:46:33(1598118393.0124 - 0.00342) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-14:46:33(1598118393.0124 - 0.00350) - index.TcDebug::setFile                                      ;/var/www/html/ame/_log/index(0822-14).txt
20200822-14:46:33(1598118393.0125 - 0.00355) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:46:33(1598118393.0126 - 0.00366) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:46:33(1598118393.0126 - 0.00368) - index.TcUser::active                                        ;not logged in
20200822-14:46:33(1598118393.0127 - 0.00374) - index.TcUser::__destruct                                    ;
20200822-14:46:33(1598118393.0127 - 0.00377) - index.TcDB::__destruct                                      ;
20200822-14:46:33(1598118393.0127 - 0.00378) - index.TcDebug::__destruct                                   ;
20200822-14:46:33(1598118393.0127 - 0.00380) - index.TcDebug::save                                         ;Linhas : 8
20200822-14:46:33(1598118393.0131 - 0.00415) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
Host:localhost
User-Agent:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language:pt-BR
Accept-Encoding:gzip, deflate
Connection:keep-alive
Cookie:ca2ce7b12d96787788d960a7da48256e=r66kkc4n0dlpqa5m2mrbn3avue
Upgrade-Insecure-Requests:1
Cache-Control:max-age=0
------------------------------------------------------------
20200822-14:46:55(1598118415.2168 - 0.00009) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-14:46:55(1598118415.2168 - 0.00013) - index.TcDebug::setFile                                      ;/var/www/html/ame/_log/index(0822-14).txt
20200822-14:46:55(1598118415.2169 - 0.00016) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:46:55(1598118415.2169 - 0.00022) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:46:55(1598118415.2169 - 0.00024) - index.TcUser::active                                        ;not logged in
20200822-14:46:55(1598118415.2170 - 0.00028) - index.TcUser::__destruct                                    ;
20200822-14:46:55(1598118415.2170 - 0.00030) - index.TcDB::__destruct                                      ;
20200822-14:46:55(1598118415.2170 - 0.00032) - index.TcDebug::__destruct                                   ;
20200822-14:46:55(1598118415.2170 - 0.00033) - index.TcDebug::save                                         ;Linhas : 8
20200822-14:46:55(1598118415.2174 - 0.00069) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
Host:localhost
User-Agent:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language:pt-BR
Accept-Encoding:gzip, deflate
Connection:keep-alive
Cookie:ca2ce7b12d96787788d960a7da48256e=r66kkc4n0dlpqa5m2mrbn3avue
Upgrade-Insecure-Requests:1
------------------------------------------------------------
20200822-14:49:06(1598118546.9695 - 0.00009) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-14:49:06(1598118546.9695 - 0.00014) - index.TcDebug::setFile                                      ;/var/www/html/ame/_log/index(0822-14).txt
20200822-14:49:06(1598118546.9695 - 0.00017) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:49:06(1598118546.9697 - 0.00028) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:49:06(1598118546.9697 - 0.00031) - index.TcUser::active                                        ;not logged in
20200822-14:49:06(1598118546.9697 - 0.00036) - index.TcUser::__destruct                                    ;
20200822-14:49:06(1598118546.9698 - 0.00039) - index.TcDB::__destruct                                      ;
20200822-14:49:06(1598118546.9698 - 0.00041) - index.TcDebug::__destruct                                   ;
20200822-14:49:06(1598118546.9698 - 0.00043) - index.TcDebug::save                                         ;Linhas : 8
20200822-14:49:06(1598118546.9702 - 0.00081) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
Host:localhost
User-Agent:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language:pt-BR
Accept-Encoding:gzip, deflate
Connection:keep-alive
Cookie:ca2ce7b12d96787788d960a7da48256e=r66kkc4n0dlpqa5m2mrbn3avue; 347a11d1e4d12e53ac0b397425571aca=75g0jb21sd73tr52ngnn4n5caf
Upgrade-Insecure-Requests:1
------------------------------------------------------------
20200822-14:49:10(1598118550.3794 - 0.00012) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-14:49:10(1598118550.3794 - 0.00020) - index.TcDebug::setFile                                      ;/var/www/html/ame/_log/index(0822-14).txt
20200822-14:49:10(1598118550.3795 - 0.00024) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:49:10(1598118550.3796 - 0.00032) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:49:10(1598118550.3796 - 0.00036) - index.TcUser::active                                        ;not logged in
20200822-14:49:10(1598118550.3797 - 0.00042) - index.TcUser::__destruct                                    ;
20200822-14:49:10(1598118550.3797 - 0.00045) - index.TcDB::__destruct                                      ;
20200822-14:49:10(1598118550.3797 - 0.00048) - index.TcDebug::__destruct                                   ;
20200822-14:49:10(1598118550.3798 - 0.00051) - index.TcDebug::save                                         ;Linhas : 8
20200822-14:49:10(1598118550.3802 - 0.00094) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
Host:localhost
User-Agent:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language:pt-BR
Accept-Encoding:gzip, deflate
Connection:keep-alive
Cookie:ca2ce7b12d96787788d960a7da48256e=r66kkc4n0dlpqa5m2mrbn3avue; 347a11d1e4d12e53ac0b397425571aca=75g0jb21sd73tr52ngnn4n5caf
Upgrade-Insecure-Requests:1
Cache-Control:max-age=0
------------------------------------------------------------
20200822-14:50:33(1598118633.2309 - 0.00308) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-14:50:33(1598118633.2310 - 0.00312) - index.TcDebug::setFile                                      ;/var/www/html/ame/_log/index(0822-14).txt
20200822-14:50:33(1598118633.2310 - 0.00315) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:50:33(1598118633.2311 - 0.00322) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:50:33(1598118633.2311 - 0.00325) - index.TcUser::active                                        ;not logged in
20200822-14:50:33(1598118633.2312 - 0.00331) - index.TcUser::__destruct                                    ;
20200822-14:50:33(1598118633.2312 - 0.00333) - index.TcDB::__destruct                                      ;
20200822-14:50:33(1598118633.2312 - 0.00335) - index.TcDebug::__destruct                                   ;
20200822-14:50:33(1598118633.2312 - 0.00337) - index.TcDebug::save                                         ;Linhas : 8
20200822-14:50:33(1598118633.2315 - 0.00369) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
Host:localhost
User-Agent:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language:pt-BR
Accept-Encoding:gzip, deflate
Connection:keep-alive
Cookie:ca2ce7b12d96787788d960a7da48256e=r66kkc4n0dlpqa5m2mrbn3avue; 347a11d1e4d12e53ac0b397425571aca=75g0jb21sd73tr52ngnn4n5caf
Upgrade-Insecure-Requests:1
Cache-Control:max-age=0
------------------------------------------------------------
20200822-14:52:09(1598118729.1034 - 0.00013) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-14:52:09(1598118729.1035 - 0.00026) - index.TcDebug::setFile                                      ;/var/www/html/ame/_log/index(0822-14).txt
20200822-14:52:09(1598118729.1036 - 0.00030) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:52:09(1598118729.1037 - 0.00039) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:52:09(1598118729.1037 - 0.00042) - index.TcUser::active                                        ;not logged in
20200822-14:52:09(1598118729.1038 - 0.00048) - index.TcUser::__destruct                                    ;
20200822-14:52:09(1598118729.1038 - 0.00051) - index.TcDB::__destruct                                      ;
20200822-14:52:09(1598118729.1038 - 0.00053) - index.TcDebug::__destruct                                   ;
20200822-14:52:09(1598118729.1038 - 0.00056) - index.TcDebug::save                                         ;Linhas : 8
20200822-14:52:09(1598118729.1043 - 0.00098) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
Host:localhost
User-Agent:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language:pt-BR
Accept-Encoding:gzip, deflate
Connection:keep-alive
Cookie:ca2ce7b12d96787788d960a7da48256e=r66kkc4n0dlpqa5m2mrbn3avue; 347a11d1e4d12e53ac0b397425571aca=75g0jb21sd73tr52ngnn4n5caf
Upgrade-Insecure-Requests:1
Cache-Control:max-age=0
------------------------------------------------------------
20200822-14:56:36(1598118996.5107 - 0.00012) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-14:56:36(1598118996.5108 - 0.00019) - index.TcDebug::setFile                                      ;/var/www/html/ame/_log/index(0822-14).txt
20200822-14:56:36(1598118996.5108 - 0.00023) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:56:36(1598118996.5109 - 0.00031) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-14:56:36(1598118996.5109 - 0.00034) - index.TcUser::active                                        ;not logged in
20200822-14:56:36(1598118996.5110 - 0.00040) - index.TcUser::__destruct                                    ;
20200822-14:56:36(1598118996.5110 - 0.00043) - index.TcDB::__destruct                                      ;
20200822-14:56:36(1598118996.5111 - 0.00046) - index.TcDebug::__destruct                                   ;
20200822-14:56:36(1598118996.5111 - 0.00048) - index.TcDebug::save                                         ;Linhas : 8
20200822-14:56:36(1598118996.5115 - 0.00094) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
