------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
Host:localhost
User-Agent:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language:pt-BR
Accept-Encoding:gzip, deflate
Connection:keep-alive
Cookie:ca2ce7b12d96787788d960a7da48256e=r66kkc4n0dlpqa5m2mrbn3avue; 347a11d1e4d12e53ac0b397425571aca=75g0jb21sd73tr52ngnn4n5caf
Upgrade-Insecure-Requests:1
Cache-Control:max-age=0
------------------------------------------------------------
20200822-20:01:42(1598137302.6775 - 0.02113) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-20:01:42(1598137302.6776 - 0.02121) - index.TcDebug::setFile                                      ;/var/www/html/ame/_log/index(0822-20).txt
20200822-20:01:42(1598137302.6776 - 0.02126) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:01:42(1598137302.6778 - 0.02139) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:01:42(1598137302.6778 - 0.02143) - index.TcUser::active                                        ;not logged in
20200822-20:01:42(1598137302.6779 - 0.02149) - index.TcUser::__destruct                                    ;
20200822-20:01:42(1598137302.6779 - 0.02152) - index.TcDB::__destruct                                      ;
20200822-20:01:42(1598137302.6779 - 0.02155) - index.TcDebug::__destruct                                   ;
20200822-20:01:42(1598137302.6780 - 0.02158) - index.TcDebug::save                                         ;Linhas : 8
20200822-20:01:42(1598137302.6786 - 0.02225) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
------------------------------------------------------------
IP : 127.0.0.1(9)
------------------------------------------------------------
ES       :/var/www/html/ame/
ES_LIB   :/var/www/html/ame/_lib/
ES_HTML  :/var/www/html/ame/html/
ES_LOG   :/var/www/html/ame/_log/
ES_MODULE:/var/www/html/ame/_mdl/
------------------------------------------------------------
USER AGENT:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 (GET)
Host:localhost
User-Agent:Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language:pt-BR
Accept-Encoding:gzip, deflate
Connection:keep-alive
Cookie:ca2ce7b12d96787788d960a7da48256e=r66kkc4n0dlpqa5m2mrbn3avue; 347a11d1e4d12e53ac0b397425571aca=75g0jb21sd73tr52ngnn4n5caf
Upgrade-Insecure-Requests:1
Cache-Control:max-age=0
------------------------------------------------------------
20200822-20:01:43(1598137303.5807 - 0.00013) - index.TcDebug::__construct                                  ;System Debug Level = 9
20200822-20:01:43(1598137303.5807 - 0.00020) - index.TcDebug::setFile                                      ;/var/www/html/ame/_log/index(0822-20).txt
20200822-20:01:43(1598137303.5816 - 0.00106) - index.TcDB::__construct                                     ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:01:43(1598137303.5817 - 0.00120) - index.TcUser::__construct                                   ;Debug Level :1,1,1,1,1,1,1,1,1,1
20200822-20:01:43(1598137303.5818 - 0.00123) - index.TcUser::active                                        ;not logged in
20200822-20:01:43(1598137303.5818 - 0.00130) - index.TcUser::__destruct                                    ;
20200822-20:01:43(1598137303.5819 - 0.00132) - index.TcDB::__destruct                                      ;
20200822-20:01:43(1598137303.5819 - 0.00135) - index.TcDebug::__destruct                                   ;
20200822-20:01:43(1598137303.5819 - 0.00138) - index.TcDebug::save                                         ;Linhas : 8
20200822-20:01:43(1598137303.5824 - 0.00183) - index.TcDebug::TcDebug::save.EOF - FILE                     ;
